id_grupy	nazwa
f1	muzyka
f2	film
f3	literatura
f4	zarty
f5	taniec
f6	podroze
f7	matematyka
f8	sport
f9	programowanie
f10	szydelkowanie
f11	malarstwo
f12	szycie
f13	fitness
f14	siatkowka
f15	zdrowe_odzywianie
f16	moda
f17	grafika_komputerowa
f18	fotografia
f19	ornitologia
f20	historia
f21	teatr
f22	militaria
f23	akwarystyka
f24	numizmatyka
f25	seriale
f26	wedkarstwo
f27	motoryzacja
f28	plotki
f29	kosmos
f30	kosmetyka
f31	grzybiarstwo
f32	ogrodnictwo
f33	psychologia
f34	fizyka
f35	ekologia