Data_dostarczenia	Imie	Nazwisko	Liczba_kilogramow
2017-01-02	Agnieszka	Polak	2
2017-01-02	Klaudia	Myk	51
2017-01-02	Agata	Kwiatkowska	41
2017-01-02	Katarzyna	Zmokly	7
2017-01-02	Maja	Kulkowska	46
2017-01-02	Patryk	Giemza	12
2017-01-02	Balbina	Boryczko	54
2017-01-02	Filip	Spychala	55
2017-01-02	Borys	Myszor	45
2017-01-02	Agnieszka	Mala	3
2017-01-03	Alicja	Gadek	6
2017-01-03	Leon	Szybki	23
2017-01-03	Jerzy	Polanicki	53
2017-01-03	Filip	Spanowski	15
2017-01-03	Maciej	Lyszcz	44
2017-01-03	Daria	Zagrobna	14
2017-01-03	Julia	Rutkiewicz	26
2017-01-03	Piotr	Bialaszewski	19
2017-01-03	Maja	Lipka	14
2017-01-04	Jakub	Jedruszek	56
2017-01-04	Marta	Opolska	20
2017-01-04	Andrzej	Moldawiec	28
2017-01-04	Zuzanna	Malicki	24
2017-01-04	Marek	Bednarski	21
2017-01-04	Sebastian	Powoj	16
2017-01-04	Barbara	Podobinska	8
2017-01-04	Wieslawa	Koniec	41
2017-01-04	Anna	Kosowicz	9
2017-01-05	Patrycja	Glowinska	19
2017-01-05	Laura	Chmielewska	33
2017-01-05	Malwina	Korzeniowska	29
2017-01-05	Adrian	Zawisza	27
2017-01-05	Michal	Kirwiel	23
2017-01-05	Bartosz	Protasow	50
2017-01-05	Adam	Wata	15
2017-01-05	Andrzej	Augustowski	18
2017-01-05	Teodor	Fornal	2
2017-01-06	Bartosz	Protasow	23
2017-01-06	Filip	Strack	22
2017-01-06	Hanna	Stanislawska	17
2017-01-06	Maja	Lipka	19
2017-01-06	Hubert	Smyk	43
2017-01-06	Adelajda	Zylinska	22
2017-01-06	Karol	Felisiak	29
2017-01-06	Jan	Gacek	26
2017-01-06	Hubert	Nowaczynski	53
2017-01-09	Maciej	Kowalski	20
2017-01-09	Ewa	Stoch	26
2017-01-09	Maciej	Machalski	36
2017-01-09	Julia	Reclaw	11
2017-01-09	Marek	Sznuk	52
2017-01-09	Paulina	Szklarska	11
2017-01-09	Jerzy	Czajkowski	11
2017-01-09	Jerzy	Czajkowski	10
2017-01-09	Dominik	Szczucki	8
2017-01-10	Andrzej	Moldawiec	13
2017-01-10	Mateusz	Karpowicz	16
2017-01-10	Sandra	Filarska	46
2017-01-10	Maria	Borowska	41
2017-01-10	Jakub	Potocki	26
2017-01-10	Karol	Dziuk	22
2017-01-10	Adrian	Dulski	6
2017-01-10	Lena	Mazurkiewicz	24
2017-01-10	Andrzej	Augustowski	11
2017-01-11	Sebastian	Powoj	16
2017-01-11	Adam	Susel	8
2017-01-11	Maciej	Siemiatkowski	27
2017-01-11	Jan	Inny	9
2017-01-11	Jakub	Rembisz	32
2017-01-11	Seweryn	Krakowski	55
2017-01-11	Hubert	Nowaczynski	18
2017-01-11	Jaroslaw	Bicz	46
2017-01-11	Michal	Nowicki	17
2017-01-12	Edward	Snopek	43
2017-01-12	Kamil	Naderka	17
2017-01-12	Justyna	Pozarzycka	21
2017-01-12	Borys	Biedal	27
2017-01-12	Ewa	Tysz	22
2017-01-12	Anna	Minska	46
2017-01-12	Adelajda	Zylinska	15
2017-01-12	Wieslaw	Kasza	30
2017-01-12	Wojciech	Katowicki	31
2017-01-13	Kamil	Naderka	5
2017-01-13	Mateusz	Sardo	26
2017-01-13	Ewelina	Gorecka	10
2017-01-13	Dominika	Nowakowska	29
2017-01-13	Patrycja	Augustowska	40
2017-01-13	Jan	Kaczorowski	21
2017-01-13	Stanislaw	Derek	14
2017-01-13	Mariola	Las	26
2017-01-13	Joanna	Baranska	8
2017-01-16	Przemyslaw	Marek	56
2017-01-16	Maria	Borowska	3
2017-01-16	Aleksander	Wojciechowski	47
2017-01-16	Leon	Price	19
2017-01-16	Mariusz	Brydzinski	14
2017-01-16	Jan	Bikot	47
2017-01-16	Krzysztof	Konieckiewicz	13
2017-01-16	Natalia	Belicka	27
2017-01-16	Ewa	Wojna	23
2017-01-17	Jacek	Ciosinski	39
2017-01-17	Jolanta	Bicz	19
2017-01-17	Jakub	Rêczmin	17
2017-01-17	Michal	Norek	30
2017-01-17	Julia	Stuhr	22
2017-01-17	Anita	Pawelczyk	8
2017-01-17	Alicja	Chmiel	20
2017-01-17	Jakub	Jedruszek	20
2017-01-17	Jakub	Waniek	29
2017-01-18	Karol	Milek	42
2017-01-18	Piotr	Flis	4
2017-01-18	Wanda	Sadza	3
2017-01-18	Aleks	Wojcik	39
2017-01-18	Zofia	Janczy	51
2017-01-18	Jaroslaw	Kopiec	8
2017-01-18	Dorota	Adamus	22
2017-01-18	Kinga	Kleszcz	15
2017-01-18	Malgorzata	Wiecek	10
2017-01-19	Piotr	Felus	21
2017-01-19	Mateusz	Uklej	34
2017-01-19	Julia	Kielecka	43
2017-01-19	Jaroslaw	Kopiec	24
2017-01-19	Edward	Zdunek	29
2017-01-19	Anna	Trzebiatowska	5
2017-01-19	Marta	Opolska	54
2017-01-19	Maciej	Laskowski	29
2017-01-19	Jacek	Szypulski	4
2017-01-20	Maria	Drozd	12
2017-01-20	Mateusz	Uklej	14
2017-01-20	Mateusz	Kowalczyk	46
2017-01-20	Weronika	Zdroj	13
2017-01-20	Wieslawa	Biczysko	15
2017-01-20	Marek	Nowakowski	38
2017-01-20	Karolina	Welc	27
2017-01-20	Ewa	Stoch	49
2017-01-20	Barbara	Podobinska	17
2017-01-23	Emilia	Mroczek	10
2017-01-23	Maria	Drozd	12
2017-01-23	Agnieszka	Antos	42
2017-01-23	Sabina	Wilk	25
2017-01-23	Edward	Snopek	47
2017-01-23	Krzysztof	Madejski	14
2017-01-23	Marcin	Wrobel	6
2017-01-23	Igor	Ryngwelski	55
2017-01-23	Michal	Lenski	22
2017-01-24	Pawel	Nowakowski	45
2017-01-24	Agnieszka	Krawczynska	20
2017-01-24	Grzegorz	Domek	52
2017-01-24	Michal	Gora	47
2017-01-24	Krzysztof	Micun	13
2017-01-24	Maria	Galas	23
2017-01-24	Jerzy	Polanicki	11
2017-01-24	Joanna	Baranska	35
2017-01-24	Hanna	Steinborn	42
2017-01-25	Anita	Woloszyn	15
2017-01-25	Karolina	Wrona	9
2017-01-25	Kamil	Pudelski	33
2017-01-25	Jerzy	Czajkowski	17
2017-01-25	Dominik	Szczucki	11
2017-01-25	Witold	Sempa	19
2017-01-25	Daria	Zagrobna	14
2017-01-25	Alicja	Chmiel	6
2017-01-25	Malwina	Korzeniowska	47
2017-01-25	Beata	Lubelska	4
2017-01-25	Marzena	Jagielska	45
2017-01-26	Patryk	Giemza	39
2017-01-26	Maria	Adamska	34
2017-01-26	Emilia	Janik	9
2017-01-26	Izabella	Jelen	23
2017-01-26	Julia	Stuhr	3
2017-01-26	Karolina	Nowak	13
2017-01-26	Karolina	Karpacka	16
2017-01-26	Piotr	Dzierzak	19
2017-01-26	Marek	Wolicki	49
2017-01-26	Adrian	Yuksek	45
2017-01-26	Monika	Piterka	14
2017-01-27	Jan	Inny	23
2017-01-27	Magdalena	Okraska	42
2017-01-27	Edgar	Wyszomirski	30
2017-01-27	Marta	Robak	42
2017-01-27	Maja	Lipka	29
2017-01-27	Teodor	Olszewski	6
2017-01-27	Lena	Miszkin	17
2017-01-27	Maciej	Czyzynski	41
2017-01-27	Malgorzata	Karlowski	23
2017-01-27	Wieslawa	Biczysko	4
2017-01-27	Sofia	Felisiak	52
2017-01-30	Laura	Chmielewska	7
2017-01-30	Filip	Strack	33
2017-01-30	Adela	Waruszewska	55
2017-01-30	Inez	Nahaj	13
2017-01-30	Zenon	Bartek	2
2017-01-30	Karol	Felisiak	19
2017-01-30	Wojciech	Wroblewski	28
2017-01-30	Ewa	Nowicka	43
2017-01-30	Irena	Banasiewicz	20
2017-01-30	Beata	Fles	22
2017-01-30	Ewa	Czerwinska	9
2017-01-31	Maja	Kulkowska	26
2017-01-31	Marek	Leoniuk	38
2017-01-31	Anna	Wilk	40
2017-01-31	Natalia	Miklis	56
2017-01-31	Krzysztof	Figurski	18
2017-01-31	Maria	Borowska	14
2017-01-31	Ewa	Aderek	16
2017-01-31	Joanna	Pilc	41
2017-01-31	Damian	Pilis	52
2017-01-31	Maria	Gatek	50
2017-01-31	Hanna	Modlinska	34
2017-02-01	Anna	Janowska	17
2017-02-01	Katarzyna	Wip	3
2017-02-01	Henryk	Polarek	3
2017-02-01	Anita	Woloszyn	26
2017-02-01	Malwina	Korzeniowska	3
2017-02-01	Marcel	Labuda	20
2017-02-01	Olgierd	Baranek	23
2017-02-01	Luiza	Makowska	24
2017-02-01	Andrea	Witkowska	17
2017-02-01	Lena	Marzec	6
2017-02-01	Janusz	Artowski	47
2017-02-02	Kamila	Wolan	25
2017-02-02	Inka	Sochacka	20
2017-02-02	Alina	Warta	6
2017-02-02	Adam	Zega	16
2017-02-02	Henryk	Siminski	16
2017-02-02	Irena	Piotrowska	8
2017-02-02	Malgorzata	Karlowski	17
2017-02-02	Jakub	Bracik	8
2017-02-02	Maciej	Lyszcz	29
2017-02-02	Pawel	Nowak	43
2017-02-02	Michalina	Klebba	17
2017-02-03	Bartosz	Protasow	29
2017-02-03	Edward	Zdunek	7
2017-02-03	Joanna	Zygmunt	16
2017-02-03	Krzysztof	Figurski	3
2017-02-03	Maja	Kulkowska	26
2017-02-03	Maria	Kowalczuk	5
2017-02-03	Jakub	Ropiak	16
2017-02-03	Piotr	Kania	19
2017-02-03	Witold	Sempa	13
2017-02-03	Pawel	Macherzynski	8
2017-02-03	Krzysztof	Czyz	13
2017-02-06	Krzysztof	Wilecki	25
2017-02-06	Zbigniew	Paderewski	25
2017-02-06	Bartosz	Tusinski	56
2017-02-06	Sabina	Wilk	3
2017-02-06	Marta	Wloczkow	18
2017-02-06	Bartosz	Tusinski	14
2017-02-06	Cyprian	Swierszcz	5
2017-02-06	Anita	Tych	3
2017-02-06	Piotr	Kaleta	27
2017-02-06	Konrad	Lipowski	28
2017-02-06	Wojciech	Filipowicz	2
2017-02-07	Marcel	Labuda	29
2017-02-07	Antoni	Pawlus	54
2017-02-07	Tadeusz	Stoch	4
2017-02-07	Krzysztof	Dwa	29
2017-02-07	Lukasz	Kopecki	22
2017-02-07	Krzysztof	Dwa	6
2017-02-07	Aleks	Wojcik	7
2017-02-07	Dominika	Mierny	21
2017-02-07	Jakub	Waniek	19
2017-02-07	Bohdan	Gigant	8
2017-02-07	Jakub	Jedruszek	2
2017-02-08	Henryk	Siminski	45
2017-02-08	Natalia	Wolny	3
2017-02-08	Olaf	Hrywniak	36
2017-02-08	Natalia	Wolny	9
2017-02-08	Agata	Zdrojewska	24
2017-02-08	Barbara	Podobinska	5
2017-02-08	Kornel	Mierzejewski	22
2017-02-08	Konrad	Jagielski	9
2017-02-08	Anna	Tomaszewska	6
2017-02-08	Anastazja	Borowska	9
2017-02-08	Dominika	Wierzbicka	19
2017-02-09	Martyna	Marmelowska	14
2017-02-09	Krystyna	Szybki	44
2017-02-09	Pawel	Furmaniak	38
2017-02-09	Malgorzata	Malec	18
2017-02-09	Marek	Leoniuk	51
2017-02-09	Marek	Witkowski	10
2017-02-09	Malgorzata	Winiarska	47
2017-02-09	Marek	Janowski	54
2017-02-09	Ewa	Stoch	32
2017-02-09	Zenon	Zbych	16
2017-02-09	Julia	Salanowska	18
2017-02-10	Nadia	Jêdrzejczak	38
2017-02-10	Milena	Karolewska	7
2017-02-10	Izabela	Skrzydlak	16
2017-02-10	Anita	Kaczorowska	42
2017-02-10	Maksymilian	Piwko	27
2017-02-10	Maciej	Laskowski	19
2017-02-10	Henryk	Polarek	37
2017-02-10	Marzena	Gajek	49
2017-02-10	Kamil	Ludziejewski	38
2017-02-10	Adelajda	Zylinska	8
2017-02-10	Lena	Miszkin	9
2017-02-13	Janusz	Artowski	48
2017-02-13	Kamila	Wolan	19
2017-02-13	Mateusz	Polak	5
2017-02-13	Jan	Zdunski	25
2017-02-13	Zenon	Bartek	21
2017-02-13	Wiera	Nowak	6
2017-02-13	Dominika	Piotrowska	4
2017-02-13	Ilona	Nowak	9
2017-02-13	Karol	Felisiak	10
2017-02-13	Dominika	Mierny	26
2017-02-13	Maciej	Laskowski	26
2017-02-14	Adam	Zmurko	42
2017-02-14	Krystyna	Szybki	8
2017-02-14	Filip	Strehlke	8
2017-02-14	Janina	Podlaska	45
2017-02-14	Marcin	Tabaka	41
2017-02-14	Barbara	Bury	5
2017-02-14	Aleksandra	Donata	54
2017-02-14	Maria	Gatek	6
2017-02-14	Lidia	Goluchowska	3
2017-02-14	Mateusz	Sardo	49
2017-02-14	Jakub	Waniek	19
2017-02-15	Marek	Wolicki	29
2017-02-15	Ilona	Gorska	14
2017-02-15	Joanna	Ottka	12
2017-02-15	Arleta	Pawlik	4
2017-02-15	Malgorzata	Karlowski	14
2017-02-15	Szymon	Mrozniak	12
2017-02-15	Karolina	Wrak	52
2017-02-15	Igor	Rybinski	9
2017-02-15	Jakub	Marszalek	13
2017-02-15	Ryszarda	Januszek	29
2017-02-15	Bruno	Tomaszewski	18
2017-02-16	Karolina	Wrona	17
2017-02-16	Malgorzata	Kozlowska	9
2017-02-16	Jan	Kaczorowski	20
2017-02-16	Maciej	Kopacz	50
2017-02-16	Monika	Placzek	9
2017-02-16	Jan	Zdunski	4
2017-02-16	Jakub	Rêczmin	41
2017-02-16	Agata	Zdrojewska	11
2017-02-16	Natalia	Belicka	22
2017-02-16	Andrzej	Augustowski	23
2017-02-16	Stanislaw	Burza	33
2017-02-17	Mateusz	Krawczyk	14
2017-02-17	Borys	Winiarski	28
2017-02-17	Agnieszka	Matusik	12
2017-02-17	Jacek	Szypulski	55
2017-02-17	Lena	Mazurkiewicz	27
2017-02-17	Szymon	Polak	12
2017-02-17	Wojciech	Maja	50
2017-02-17	Milena	Karolewska	23
2017-02-17	Ewa	Zak	24
2017-02-17	Hubert	Pieczatowski	29
2017-02-17	Kamil	Ludziejewski	25
2017-02-20	Pawel	Bolkowski	17
2017-02-20	Agnieszka	Kaminska	5
2017-02-20	Mateusz	Kowalczyk	12
2017-02-20	Sabina	Wilk	31
2017-02-20	Maciej	Machol	7
2017-02-20	Krzysztof	Las	26
2017-02-20	Jan	Sznuk	28
2017-02-20	Zuzanna	Malicki	19
2017-02-20	Agata	Zdrojewska	3
2017-02-20	Adam	Susel	12
2017-02-20	Zuzanna	Kalisz	11
2017-02-21	Kamila	Wolan	29
2017-02-21	Wieslawa	Krawiec	4
2017-02-21	Aleksander	Pasternak	2
2017-02-21	Jakub	Porydzaj	45
2017-02-21	Filip	Stanulewicz	46
2017-02-21	Kacper	Niec	21
2017-02-21	Tomasz	Boruta	24
2017-02-21	Ewa	Milion	53
2017-02-21	Kacper	Nikolajew	45
2017-02-21	Patrycja	Dzban	56
2017-02-21	Mateusz	Uklej	28
2017-02-22	Aleksander	Pasternak	45
2017-02-22	Jakub	Rembiewski	43
2017-02-22	Ewa	Tysz	6
2017-02-22	Emilia	Szczepanska	5
2017-02-22	Marcelina	Serwicka	47
2017-02-22	Piotr	Polkowicki	6
2017-02-22	Edward	Zdunek	55
2017-02-22	Alicja	Gadek	37
2017-02-22	Wojciech	Filipowicz	10
2017-02-22	Jerzy	Czajkowski	39
2017-02-22	Monika	Nowaczkiewicz	23
2017-02-23	Marta	Robak	19
2017-02-23	Ewa	Zak	28
2017-02-23	Wojciech	Katowicki	2
2017-02-23	Marek	Bednarski	6
2017-02-23	Daria	Mikos	26
2017-02-23	Diana	Michalska	55
2017-02-23	Wiktor	Lubelski	52
2017-02-23	Szymon	Wozniak	55
2017-02-23	Matylda	Kluziak	15
2017-02-23	Jacek	Chojnacki	44
2017-02-23	Marta	Opolska	28
2017-02-24	Dorota	Gumowska	19
2017-02-24	Karolina	Wrona	20
2017-02-24	Kazimierz	Bartosik	24
2017-02-24	Julia	Kielecka	8
2017-02-24	Patrycja	Rzeszowska	8
2017-02-24	Andrea	Witkowska	18
2017-02-24	Bartosz	Protasow	26
2017-02-24	Hubert	Pieczatowski	5
2017-02-24	Beata	Lubelska	39
2017-02-24	Patrycja	Rzeszowska	13
2017-02-24	Bohdan	Gigant	52
2017-02-27	Kacper	Okla	21
2017-02-27	Mateusz	Kaczorowski	50
2017-02-27	Adrian	Yuksek	17
2017-02-27	Renata	Pawlak	45
2017-02-27	Krzysztof	Micun	10
2017-02-27	Patryk	Glac	24
2017-02-27	Julia	Salanowska	7
2017-02-27	Katarzyna	Dzielna	30
2017-02-27	Ewa	Tarnowska	41
2017-02-27	Zuzanna	Kalisz	22
2017-02-27	Ilona	Lukaszewska	18
2017-02-28	Jan	Gacek	9
2017-02-28	Wieslawa	Koniec	19
2017-02-28	Maciej	Lyszcz	16
2017-02-28	Dominik	Szmitko	27
2017-02-28	Julian	Lisowski	13
2017-02-28	Irena	Banasiewicz	44
2017-02-28	Mariusz	Brydzinski	16
2017-02-28	Adela	Waruszewska	13
2017-02-28	Patrycja	Grzeszcz	42
2017-02-28	Witold	Sempa	28
2017-02-28	Patryk	Geszczynski	54
2017-03-01	Aleksandra	Kwas	40
2017-03-01	Maciej	Tasz	19
2017-03-01	Mariusz	Brydzinski	18
2017-03-01	Kacper	Niec	24
2017-03-01	Karol	Wojciechowski	25
2017-03-01	Marcin	Gizinski	7
2017-03-01	Julia	Stuhr	52
2017-03-01	Maciej	Czyzynski	23
2017-03-01	Witold	Sempa	45
2017-03-01	Patryk	Glac	12
2017-03-01	Jakub	Przestrzelski	25
2017-03-02	Joanna	Kopacki	4
2017-03-02	Jakub	Holmes	10
2017-03-02	Hubert	Pieczatowski	23
2017-03-02	Wiktoria	Wilk	56
2017-03-02	Filip	Strack	38
2017-03-02	Albert	Pleszewski	27
2017-03-02	Pawel	Furmaniak	28
2017-03-02	Piotr	Kaleta	8
2017-03-02	Maria	Opolska	39
2017-03-02	Balbina	Madej	4
2017-03-02	Seweryn	Krakowski	56
2017-03-03	Maria	Kowalczyk	33
2017-03-03	Adrian	Baran	53
2017-03-03	Nikodem	Jama	26
2017-03-03	Anna	Babiarz	27
2017-03-03	Julia	Wolska	49
2017-03-03	Daria	Pawiec	20
2017-03-03	Ilona	Lukaszewska	7
2017-03-03	Joanna	Janas	3
2017-03-03	Joanna	Sibiga	47
2017-03-03	Krzysztof	Las	48
2017-03-03	Ryszard	Matusik	24
2017-03-06	Marek	Sznuk	33
2017-03-06	Anna	Babiarz	20
2017-03-06	Daria	Zagrobna	35
2017-03-06	Lukasz	Niedziela	10
2017-03-06	Borys	Biedal	43
2017-03-06	Kamila	Bialkowska	15
2017-03-06	Ilona	Gorska	8
2017-03-06	Karol	Dziuk	20
2017-03-06	Michal	Nowicki	35
2017-03-06	Henryk	Siminski	26
2017-03-06	Teodor	Olszewski	39
2017-03-07	Mateusz	Karpowicz	52
2017-03-07	Karolina	Wrona	13
2017-03-07	Jan	Kaczorowski	16
2017-03-07	Joanna	Wrobel	17
2017-03-07	Sofia	Felisiak	7
2017-03-07	Daria	Pawiec	48
2017-03-07	Mateusz	Kornatowski	20
2017-03-07	Mateusz	Filipowicz	3
2017-03-07	Ewa	Aderek	22
2017-03-08	Ewa	Milion	14
2017-03-08	Jacek	Szypulski	17
2017-03-08	Maciej	Machalski	3
2017-03-08	Angelika	Walaszek	10
2017-03-08	Malgorzata	Karlowski	14
2017-03-08	Kacper	Nikolajew	3
2017-03-08	Joanna	Ottka	22
2017-03-08	Jan	Pistek	11
2017-03-08	Daria	Mikos	7
2017-03-09	Ewa	Stoch	13
2017-03-09	Anna	Klimas	47
2017-03-09	Jacek	Ciosinski	22
2017-03-09	Mateusz	Krynicki	10
2017-03-09	Antoni	Wizniewski	38
2017-03-09	Anna	Zaczyk	48
2017-03-09	Bartosz	Mazgaj	9
2017-03-09	Maria	Galas	6
2017-03-09	Emilia	Mroczek	13
2017-03-10	Mateusz	Uklej	30
2017-03-10	Adam	Borkowski	3
2017-03-10	Maja	Lipka	8
2017-03-10	Malgorzata	Karlowski	12
2017-03-10	Balbina	Madej	14
2017-03-10	Angelika	Walaszek	4
2017-03-10	Sandra	Filarska	5
2017-03-10	Krzysztof	Wloch	13
2017-03-10	Maciej	Bugaj	9
2017-03-13	Mateusz	Mrowczynski	14
2017-03-13	Marek	Zybert	19
2017-03-13	Inka	Sochacka	21
2017-03-13	Joanna	Zygmunt	5
2017-03-13	Lukasz	Kot	18
2017-03-13	Anna	Kosowicz	4
2017-03-13	Tomasz	Hajdi	34
2017-03-13	Piotr	Bialaszewski	7
2017-03-13	Zofia	Broukin	41
2017-03-14	Marta	Opolska	10
2017-03-14	Ewa	Tysz	42
2017-03-14	Malgorzata	Winiarska	10
2017-03-14	Barbara	Karcz	4
2017-03-14	Nikodem	Jama	17
2017-03-14	Justyna	Pozarzycka	29
2017-03-14	Jan	Marasek	6
2017-03-14	Agata	Kwiatkowska	12
2017-03-14	Karolina	Mikos	14
2017-03-15	Marek	Chorzowski	28
2017-03-15	Ewelina	Goslawska	19
2017-03-15	Ewa	Augustowska	30
2017-03-15	Stanislaw	Janiec	54
2017-03-15	Ewelina	Gorecka	21
2017-03-15	Agnieszka	Kaminska	10
2017-03-15	Mateusz	Mrowczynski	25
2017-03-15	Piotr	Kania	5
2017-03-15	Maciej	Siemiatkowski	12
2017-03-16	Krzysztof	Dwa	24
2017-03-16	Lena	Miszkin	11
2017-03-16	Piotr	Duszota	37
2017-03-16	Malgorzata	Malec	26
2017-03-16	Grzegorz	Wojtowicz	3
2017-03-16	Iwona	Lato	52
2017-03-16	Katarzyna	Wip	24
2017-03-16	Maja	Kaminska	43
2017-03-16	Wojciech	Gocyla	54
2017-03-16	Kamil	Naderka	42
2017-03-17	Eugenia	Pieta	10
2017-03-17	Monika	Nowaczkiewicz	40
2017-03-17	Julia	Saska	16
2017-03-17	Zbigniew	Maciag	27
2017-03-17	Agata	Kwiatkowska	14
2017-03-17	Ewelina	Gorecka	5
2017-03-17	Maria	Gatek	23
2017-03-17	Bartosz	Mazgaj	17
2017-03-17	Karolina	Pawelska	54
2017-03-17	Roman	Grodecki	24
2017-03-20	Kinga	Trawinska	19
2017-03-20	Monika	Lis	17
2017-03-20	Karol	Pawleczek	20
2017-03-20	Karolina	Welc	42
2017-03-20	Piotr	Bialaszewski	14
2017-03-20	Agnieszka	Bujak	10
2017-03-20	Piotr	Mozart	24
2017-03-20	Mateusz	Filipowicz	10
2017-03-20	Lukasz	Kopecki	17
2017-03-20	Agata	Zgoda	4
2017-03-21	Anna	Dab	30
2017-03-21	Bruno	Tomaszewski	13
2017-03-21	Pawel	Furmaniak	8
2017-03-21	Anna	Wnuk	21
2017-03-21	Radoslaw	Sowinska	7
2017-03-21	Mateusz	Kowalczyk	13
2017-03-21	Karol	Walasz	19
2017-03-21	Wojciech	Filipowicz	47
2017-03-21	Janina	Podlaska	15
2017-03-21	Janina	Kaczynska	50
2017-03-22	Bogdan	Inny	10
2017-03-22	Henryk	Polarek	21
2017-03-22	Dominika	Szwec	7
2017-03-22	Marek	Witkowski	13
2017-03-22	Filip	Spychala	27
2017-03-22	Hanna	Stankiewicz	23
2017-03-22	Filip	Spychala	18
2017-03-22	Malgorzata	Kozlowska	16
2017-03-22	Jan	Zdunski	21
2017-03-22	Kacper	Okla	17
2017-03-23	Maciej	Machalski	21
2017-03-23	Izabela	Sobota	19
2017-03-23	Kacper	Nikolajew	24
2017-03-23	Nikodem	Jablonski	16
2017-03-23	Ewaryst	Zdunek	8
2017-03-23	Monika	Piterka	27
2017-03-23	Kacper	Niec	25
2017-03-23	Piotr	Kania	10
2017-03-23	Katarzyna	Galazka	11
2017-03-23	Antoni	Wierzbicki	3
2017-03-24	Agnieszka	Bujak	15
2017-03-24	Ewa	Tysz	14
2017-03-24	Anna	Trojanowska	37
2017-03-24	Andrzej	Nawwrot	22
2017-03-24	Bartosz	Tusinski	5
2017-03-24	Maciej	Nowak	29
2017-03-24	Daria	Zagrobna	25
2017-03-24	Maria	Adamska	52
2017-03-24	Dawid	Szreder	2
2017-03-24	Hanna	Stanislawska	27
2017-03-27	Justyna	Pozarzycka	43
2017-03-27	Aleks	Wojcik	23
2017-03-27	Lidia	Goluchowska	19
2017-03-27	Balbina	Madej	36
2017-03-27	Patrycja	Rzeszowska	26
2017-03-27	Przemyslaw	Widawski	24
2017-03-27	Kamil	Krawczyk	5
2017-03-27	Jakub	Porydzaj	53
2017-03-27	Katarzyna	Galazka	18
2017-03-27	Piotr	Mozart	15
2017-03-28	Natalia	Knap	20
2017-03-28	Joanna	Banaszczyk	34
2017-03-28	Adrian	Zawisza	35
2017-03-28	Jan	Gumowski	29
2017-03-28	Nikodem	Jablonski	7
2017-03-28	Marta	Robak	10
2017-03-28	Ignacy	Sarnowski	14
2017-03-28	Magdalena	Bach	23
2017-03-28	Monika	Lis	26
2017-03-28	Kamila	Wolan	2
2017-03-29	Kamil	Wolny	36
2017-03-29	Kamil	Szyszko	18
2017-03-29	Jan	Nancki	23
2017-03-29	Przemyslaw	Widawski	20
2017-03-29	Karolina	Wrak	16
2017-03-29	Waldemar	Fornalik	7
2017-03-29	Bernard	Lubelski	47
2017-03-29	Lukasz	Pawlik	9
2017-03-29	Barbara	Kilarski	11
2017-03-29	Protazy	Warszawski	12
2017-03-30	Aleksander	Koc	2
2017-03-30	Kamila	Wolan	23
2017-03-30	Alicja	Gadek	52
2017-03-30	Karol	Wojciechowski	10
2017-03-30	Andrzej	Tysz	47
2017-03-30	Ewaryst	Zdunek	20
2017-03-30	Maciej	Czyzynski	3
2017-03-30	Monika	Trojan	9
2017-03-30	Mariusz	Suszyn	22
2017-03-30	Anna	Tomaszewska	9
2017-03-31	Marek	Witkowski	30
2017-03-31	Lech	Lisowski	18
2017-03-31	Maciej	Kowalski	55
2017-03-31	Borys	Winiarski	17
2017-03-31	Mateusz	Hajdug	30
2017-03-31	Dawid	Szreder	4
2017-03-31	Lidia	Goluchowska	21
2017-03-31	Klaudia	Myk	7
2017-03-31	Jakub	Jedruszek	20
2017-03-31	Milena	Karolewska	6
2017-04-03	Janusz	Baka	12
2017-04-03	Marta	Robak	29
2017-04-03	Janusz	Wrobel	2
2017-04-03	Adam	Zmurko	27
2017-04-03	Patrycja	Wcislo	9
2017-04-03	Joanna	Wrobel	25
2017-04-03	Maja	Kurowska	45
2017-04-03	Piotr	Walec	12
2017-04-03	Izabella	Jelen	44
2017-04-03	Wieslawa	Nowak	18
2017-04-04	Natalia	Olkuska	16
2017-04-04	Witold	Sempa	18
2017-04-04	Wiktoria	Wilk	6
2017-04-04	Inez	Nahaj	17
2017-04-04	Anna	Janowska	18
2017-04-04	Magdalena	Bach	4
2017-04-04	Agata	Kwiatkowska	13
2017-04-04	Marta	Wloczkow	52
2017-04-04	Jan	Marasek	10
2017-04-04	Marek	Bednarski	33
2017-04-05	Dominik	Szczucki	6
2017-04-05	Ewa	Czerwinska	21
2017-04-05	Zuzanna	Malicki	2
2017-04-05	Barbara	Karcz	16
2017-04-05	Lukasz	Kot	23
2017-04-05	Lukasz	Czarnecki	50
2017-04-05	Andrzej	Augustowski	26
2017-04-05	Morus	Jasiak	42
2017-04-05	Julianna	Procinska	39
2017-04-06	Maciej	Tasz	17
2017-04-06	Agnieszka	Kaminska	10
2017-04-06	Dawid	Szreder	13
2017-04-06	Protazy	Warszawski	7
2017-04-06	Wojciech	Katowicki	32
2017-04-06	Wieslawa	Krawiec	16
2017-04-06	Adrian	Wozniak	38
2017-04-06	Anita	Woloszyn	10
2017-04-07	Nikodem	Jakubowski	19
2017-04-07	Zofia	Broukin	17
2017-04-07	Adelajda	Zylinska	2
2017-04-07	Leslaw	Kupis	15
2017-04-07	Adela	Waruszewska	12
2017-04-07	Pawel	Furmaniak	25
2017-04-07	Krzysztof	Figurski	6
2017-04-07	Anita	Pawelczyk	19
2017-04-10	Ilona	Gorska	15
2017-04-10	Beata	Mirowska	9
2017-04-10	Bartlomiej	Wojciechowski	35
2017-04-10	Agata	Kolacz	44
2017-04-10	Jan	Gacek	36
2017-04-10	Zuzanna	Adamczyk	53
2017-04-10	Jan	Pawelec	12
2017-04-10	Joanna	Wrobel	29
2017-04-11	Piotr	Polkowicki	9
2017-04-11	Agata	Zdrojewska	29
2017-04-11	Hanna	Malicki	6
2017-04-11	Weronika	Zdroj	12
2017-04-11	Jan	Sznuk	23
2017-04-11	Bogdan	Inny	21
2017-04-11	Olgierd	Hazubski	16
2017-04-11	Arleta	Pawlik	21
2017-04-12	Inez	Nahaj	25
2017-04-12	Roman	Grodecki	4
2017-04-12	Wieslawa	Biczysko	19
2017-04-12	Paulina	Szklarska	17
2017-04-12	Maja	Leman	9
2017-04-12	Martyna	Marmelowska	8
2017-04-12	Monika	Placzek	11
2017-04-12	Adela	Waruszewska	26
2017-04-12	Joanna	Oleksiak	23
2017-04-13	Igor	Rybinski	55
2017-04-13	Zofia	Janczy	38
2017-04-13	Mateusz	Filipowicz	9
2017-04-13	Marzena	Parasiewicz	34
2017-04-13	Monika	Lis	14
2017-04-13	Adam	Wata	5
2017-04-13	Marta	Wloczkow	2
2017-04-13	Aleksander	Wojciechowski	20
2017-04-13	Filip	Spychala	6
2017-04-13	Jan	Kaczorowski	22
2017-04-13	Aleks	Wojcik	26
2017-04-13	Adam	Zega	27
2017-04-13	Joanna	Wrobel	26
2017-04-13	Andrzej	Nawwrot	29
2017-04-13	Lena	Marzec	10
2017-04-14	Wanda	Chojnacka	37
2017-04-14	Monika	Nowaczkiewicz	7
2017-04-14	Maria	Kowalczuk	44
2017-04-14	Szymon	Mrozniak	11
2017-04-14	Marian	Bukalski	25
2017-04-14	Matylda	Kluziak	18
2017-04-17	Lech	Lisowski	44
2017-04-17	Kamil	Wolny	26
2017-04-17	Karolina	Bok	7
2017-04-17	Andrzej	Augustowski	41
2017-04-17	Monika	Trojan	46
2017-04-17	Filip	Stanulewicz	52
2017-04-18	Maja	Kaminska	6
2017-04-18	Barbara	Bury	23
2017-04-18	Andrea	Witkowska	22
2017-04-18	Ewelina	Bialkowska	21
2017-04-18	Maciej	Machol	29
2017-04-18	Krzysztof	Plecien	21
2017-04-19	Roman	Grodecki	3
2017-04-19	Julia	Sadowska	29
2017-04-19	Julian	Pawik	56
2017-04-19	Marcin	Wrobel	15
2017-04-19	Karolina	Welc	12
2017-04-19	Anna	Kosowicz	19
2017-04-20	Kazimierz	Bartosik	14
2017-04-20	Magdalena	Bach	42
2017-04-20	Wojciech	Goc	10
2017-04-20	Anna	Trzebiatowska	20
2017-04-20	Lidia	Goluchowska	51
2017-04-20	Piotr	Adamski	35
2017-04-21	Jan	Jarek	45
2017-04-21	Ewa	Czerwinska	29
2017-04-21	Andrzej	Nawwrot	5
2017-04-21	Agnieszka	Antos	16
2017-04-21	Ilona	Gorska	25
2017-04-21	Zofia	Broszkow	38
2017-04-24	Malgorzata	Wiecek	33
2017-04-24	Pawel	kaczorek	48
2017-04-24	Marcin	Gizinski	14
2017-04-24	Andrea	Witkowska	13
2017-04-24	Julia	Zaremba	24
2017-04-24	Maria	Borowska	23
2017-04-25	Krzysztof	Czyz	23
2017-04-25	Nadia	Jurewicz	32
2017-04-25	Dorian	Szczepkowski	34
2017-04-25	Maciej	Machol	48
2017-04-25	Maciej	Lukowski	26
2017-04-25	Lukasz	Kopecki	11
2017-04-26	Hanna	Modlinska	23
2017-04-26	Natalia	Belicka	50
2017-04-26	Julia	Zaremba	14
2017-04-26	Bruno	Tomaszewski	12
2017-04-26	Anna	Klimas	39
2017-04-26	Andrzej	Zbieg	20
2017-04-27	Dorota	Zdun	51
2017-04-27	Anna	Tycz	47
2017-04-27	Dominik	Szmitko	29
2017-04-27	Bernard	Lubelski	34
2017-04-27	Kazimierz	Biedka	12
2017-04-27	Edward	Zdunek	6
2017-04-28	Monika	Srubka	5
2017-04-28	Zofia	Broszkow	13
2017-04-28	Lidia	Tarnowska	18
2017-04-28	Urszula	Pawlak	7
2017-04-28	Hubert	Borek	28
2017-04-28	Anna	Trzebiatowska	37
2017-05-01	Ilona	Nowak	23
2017-05-01	Mateusz	Kowalczyk	26
2017-05-01	Julia	Salanowska	11
2017-05-01	Albert	Pleszewski	25
2017-05-01	Piotr	Felus	3
2017-05-01	Ewa	Zak	30
2017-05-02	Urszula	Pawlak	12
2017-05-02	Maria	Galas	27
2017-05-02	Witold	Sempa	16
2017-05-02	Sebastian	Powoj	38
2017-05-02	Karolina	Stuhr	35
2017-05-02	Mateusz	Filipowicz	16
2017-05-03	Katarzyna	Wip	6
2017-05-03	Witold	Sempa	23
2017-05-03	Kamila	Kot	22
2017-05-03	Hubert	Nowaczynski	5
2017-05-03	Pawel	Furmaniak	2
2017-05-03	Paulina	Szklarska	29
2017-05-04	Mateusz	Uklej	19
2017-05-04	Dominika	Szwec	23
2017-05-04	Nikodem	Jakubowski	27
2017-05-04	Zbigniew	Maciag	53
2017-05-04	Ewa	Tysz	35
2017-05-04	Maciej	Czyzynski	3
2017-05-05	Joanna	Ottka	15
2017-05-05	Anna	Tomaszewska	3
2017-05-05	Szymon	Mrozniak	2
2017-05-05	Joanna	Oleksiak	28
2017-05-05	Tomasz	Borkowski	23
2017-05-05	Jakub	Waniek	20
2017-05-08	Karolina	Stuhr	35
2017-05-08	Pawel	kaczorek	45
2017-05-08	Waldemar	Fornalik	39
2017-05-08	Julia	Zaremba	13
2017-05-08	Ewa	Wojna	2
2017-05-08	Emilia	Mroczek	38
2017-05-09	Anita	Kaczorowska	48
2017-05-09	Barbara	Karcz	41
2017-05-09	Maria	Borowska	6
2017-05-09	Szymon	Wozniak	14
2017-05-09	Mikolaj	Beniuszys	35
2017-05-09	Mariusz	Mrowiec	26
2017-05-10	Jan	Gacek	49
2017-05-10	Kamila	Wolan	22
2017-05-10	Mateusz	Koszlaga	56
2017-05-10	Szymon	Mrozniak	6
2017-05-10	Monika	Placzek	13
2017-05-10	Urszula	Pawlak	3
2017-05-11	Marek	Janowski	7
2017-05-11	Jan	Kaczorowski	29
2017-05-11	Zuzanna	Kalisz	53
2017-05-11	Balbina	Madej	52
2017-05-11	Kamila	Knapik	26
2017-05-11	Maria	Kowalczuk	28
2017-05-12	Adam	Madejski	12
2017-05-12	Anita	Woloszyn	10
2017-05-12	Teodor	Fornal	10
2017-05-12	Kamil	Krawczyk	54
2017-05-12	Bruno	Tomczyk	19
2017-05-12	Natalia	Miklis	53
2017-05-15	Marek	Witkowski	18
2017-05-15	Kacper	Trzebnicki	27
2017-05-15	Eugenia	Pieta	26
2017-05-15	Nadia	Jurczyk	52
2017-05-15	Karol	Dziuk	10
2017-05-15	Julia	Sadowska	5
2017-05-16	Karol	Wichrowski	38
2017-05-16	Anna	Kot	20
2017-05-16	Hubert	Smyk	2
2017-05-16	Jan	Sznuk	25
2017-05-16	Maria	Kowalczyk	13
2017-05-16	Marcelina	Serwicka	54
2017-05-17	Ryszarda	Januszek	27
2017-05-17	Filip	Spanowski	15
2017-05-17	Agnieszka	Bujak	19
2017-05-17	Adam	Zega	22
2017-05-17	Przemyslaw	Bajewski	12
2017-05-17	Eugenia	Pieta	6
2017-05-18	Izabela	Skrzydlak	27
2017-05-18	Stanislaw	Burza	6
2017-05-18	Roman	Grodecki	6
2017-05-18	Jakub	Radziszewski	4
2017-05-18	Marcin	Gizinski	28
2017-05-18	Przemyslaw	Bajewski	48
2017-05-19	Adam	Borkowski	40
2017-05-19	Maria	Drozd	17
2017-05-19	Igor	Rybinski	22
2017-05-19	Dorota	Adamus	2
2017-05-19	Maciej	Lyszcz	5
2017-05-19	Kamila	Bialkowska	25
2017-05-22	Wanda	Chojnacka	21
2017-05-22	Maciej	Tasz	31
2017-05-22	Hanna	Steinborn	21
2017-05-22	Monika	Srubka	19
2017-05-22	Patrycja	Glowinska	6
2017-05-22	Krzysztof	Las	24
2017-05-23	Izabela	Skrzydlak	54
2017-05-23	Wieslawa	Koniec	18
2017-05-23	Izabela	Sobota	8
2017-05-23	Sofia	Felisiak	4
2017-05-23	Wieslawa	Nowak	16
2017-05-23	Julia	Sadowska	6
2017-05-24	Andrzej	Tysz	54
2017-05-24	Jan	Zaczyk	35
2017-05-24	Magdalena	Okraska	23
2017-05-24	Teodor	Nowak	52
2017-05-24	Szymon	Wozniak	26
2017-05-24	Izabela	Sobota	26
2017-05-25	Mateusz	Krynicki	2
2017-05-25	Barbara	Karcz	31
2017-05-25	Borys	Myszor	38
2017-05-25	Agnieszka	Kaminska	8
2017-05-25	Piotr	Kania	53
2017-05-25	Roman	Grodecki	6
2017-05-26	Teodor	Fornal	55
2017-05-26	Tomasz	Zbik	15
2017-05-26	Jacek	Chojnacki	25
2017-05-26	Adam	Zurek	39
2017-05-26	Marcin	Tabaka	25
2017-05-26	Anna	Janowska	22
2017-05-29	Roksana	Frankowska	22
2017-05-29	Krzysztof	Madejski	2
2017-05-29	Maria	Kowalczuk	8
2017-05-29	Jan	Kildanowski	50
2017-05-29	Dominik	Szczucki	17
2017-05-29	Michal	Kirwiel	9
2017-05-30	Konrad	Jagielski	52
2017-05-30	Monika	Bialkowska	18
2017-05-30	Alicja	Walentowicz	17
2017-05-30	Zbigniew	Paderewski	52
2017-05-30	Michal	Nowicki	13
2017-05-30	Leon	Szybki	10
2017-05-31	Olga	Paluszkiewicz	18
2017-05-31	Bartosz	Tusinski	16
2017-05-31	Karolina	Perez	8
2017-05-31	Maciej	Czyzynski	26
2017-05-31	Maja	Kurowska	53
2017-05-31	Hubert	Borek	3
2017-06-01	Michal	Jan	36
2017-06-01	Igor	Rybinski	17
2017-06-01	Adrian	Dulski	14
2017-06-01	Julia	Sadowska	54
2017-06-01	Maja	Kaminska	22
2017-06-01	Nadia	Jurewicz	33
2017-06-02	Maria	Drozd	22
2017-06-02	Szymon	Mrozniak	2
2017-06-02	Inez	Nahaj	8
2017-06-02	Jan	Pieterson	5
2017-06-02	Adrian	Baran	25
2017-06-02	Przemyslaw	Bajewski	18
2017-06-05	Ewelina	Bialkowska	8
2017-06-05	Lena	Mazurkiewicz	20
2017-06-05	Patrycja	Dzban	23
2017-06-05	Leon	Szybki	52
2017-06-05	Michal	Gora	14
2017-06-05	Agata	Kolacz	27
2017-06-06	Marek	Bednarski	21
2017-06-06	Alicja	Gadek	28
2017-06-06	Filip	Strupiechowski	50
2017-06-06	Hubert	Smyk	5
2017-06-06	Marcin	Kurasik	7
2017-06-06	Tomasz	Tutaj	11
2017-06-07	Maria	Drozd	17
2017-06-07	Kamil	Naderka	12
2017-06-07	Zofia	Polak	49
2017-06-07	Marta	Opolska	6
2017-06-07	Agata	Kwiatkowska	13
2017-06-07	Justyna	Wysocka	40
2017-06-08	Krzysztof	Koncewicz	26
2017-06-08	Lena	Mrozik	16
2017-06-08	Kazimierz	Biedka	36
2017-06-08	Pawel	Nowakowski	8
2017-06-08	Piotr	Kaleta	7
2017-06-08	Monika	Srubka	25
2017-06-09	Bonifacy	Pleszewski	43
2017-06-09	Jakub	Waniek	23
2017-06-09	Sofia	Felisiak	5
2017-06-09	Monika	Placzek	2
2017-06-09	Malgorzata	Winiarska	5
2017-06-09	Alicja	Wymyslowska	50
2017-06-12	Leon	Price	11
2017-06-12	Maciej	Siemiatkowski	18
2017-06-12	Mateusz	Uklej	24
2017-06-12	Agnieszka	Matusik	20
2017-06-12	Henryk	Siminski	55
2017-06-12	Marcel	Lademann	52
2017-06-13	Justyna	Mnich	41
2017-06-13	Ewa	Czerwinska	27
2017-06-13	Piotr	Polkowicki	12
2017-06-13	Mateusz	Mrowczynski	23
2017-06-13	Anastazja	Borowska	4
2017-06-13	Hubert	Pieczatowski	27
2017-06-14	Teodor	Fornal	36
2017-06-14	Barbara	Kilarski	20
2017-06-14	Nikodem	Jablonski	26
2017-06-14	Nikodem	Jakubowski	8
2017-06-14	Joanna	Sibiga	6
2017-06-14	Monika	Srubka	5
2017-06-15	Jakub	Porydzaj	8
2017-06-15	Krzysztof	Las	4
2017-06-15	Emilia	Szczepanska	31
2017-06-15	Patrycja	Rzeszowska	36
2017-06-15	Olgierd	Hazubski	3
2017-06-15	Jan	Nancki	31
2017-06-16	Anna	Trzebiatowska	3
2017-06-16	Urszula	Engel	2
2017-06-16	Przemyslaw	Widawski	53
2017-06-16	Anastazja	Wamka	7
2017-06-16	Mariola	Las	27
2017-06-16	Agnieszka	Bujak	29
2017-06-19	Leon	Szybki	19
2017-06-19	Natalia	Boryczko	15
2017-06-19	Wojciech	Gocyla	24
2017-06-19	Ewa	Czerwinska	50
2017-06-19	Piotr	Flis	18
2017-06-19	Jakub	Radomski	36
2017-06-20	Ilona	Lukaszewska	13
2017-06-20	Maria	Orlicki	29
2017-06-20	Matylda	Kluziak	47
2017-06-20	Bartosz	Mazgaj	17
2017-06-20	Jacek	Szypulski	9
2017-06-20	Mariola	Las	8
2017-06-21	Tomasz	Tutaj	4
2017-06-21	Lukasz	Kot	53
2017-06-21	Martyna	Marmelowska	29
2017-06-21	Adam	Wata	52
2017-06-21	Tomasz	Tutaj	8
2017-06-21	Ewa	Wojna	32
2017-06-22	Grzegorz	Kaminski	11
2017-06-22	Tomasz	Hajdi	35
2017-06-22	Joanna	Senger	4
2017-06-22	Joanna	Kopacki	18
2017-06-22	Jan	Kildanowski	5
2017-06-22	Maciej	Tasz	32
2017-06-23	Anita	Kaczorowska	18
2017-06-23	Daria	Mikos	19
2017-06-23	Anita	Pawelczyk	8
2017-06-23	Ryszard	Domzala	16
2017-06-23	Marta	Wiosna	39
2017-06-23	Maria	Orlicki	45
2017-06-26	Joanna	Kopacki	46
2017-06-26	Jan	Sznuk	26
2017-06-26	Wiera	Nowak	53
2017-06-26	Ewaryst	Zdunek	26
2017-06-26	Agnieszka	Polak	16
2017-06-26	Jan	Madawik	10
2017-06-27	Anita	Woloszyn	23
2017-06-27	Daria	Zagrobna	22
2017-06-27	Marta	Wloczkow	29
2017-06-27	Krzysztof	Konieckiewicz	26
2017-06-27	Barbara	Bury	9
2017-06-27	Karol	Dziuk	20
2017-06-28	Wojciech	Wroblewski	7
2017-06-28	Kinga	Trawinska	27
2017-06-28	Kamil	Naderka	35
2017-06-28	Tomasz	Tutaj	15
2017-06-28	Jan	Pieterson	29
2017-06-28	Dominika	Madejska	42
2017-06-29	Kamila	Bialkowska	9
2017-06-29	Stanislaw	Cieslik	50
2017-06-29	Dominik	Szmitko	6
2017-06-29	Ewa	Zak	18
2017-06-29	Jan	Madawik	28
2017-06-29	Jan	Pistek	7
2017-06-30	Magda	Makowicz	28
2017-06-30	Dominik	Szczucki	27
2017-06-30	Piotr	Flis	19
2017-06-30	Hubert	Pieczatowski	19
2017-06-30	Julia	Rutkiewicz	18
2017-06-30	Joanna	Ottka	27
2017-07-03	Nadia	Jurewicz	21
2017-07-03	Lena	Marzec	14
2017-07-03	Mariusz	Suszyn	34
2017-07-03	Mateusz	Mrowczynski	29
2017-07-03	Wieslaw	Kasza	37
2017-07-03	Jakub	Porydzaj	28
2017-07-04	Magdalena	Bach	8
2017-07-04	Patryk	Geszczynski	16
2017-07-04	Mariola	Las	7
2017-07-04	Zofia	Broszkow	29
2017-07-04	Marek	Witkowski	4
2017-07-04	Karol	Pawleczek	3
2017-07-05	Renata	Pawlak	35
2017-07-05	Natalia	Olkuska	24
2017-07-05	Piotr	Felus	39
2017-07-05	Marcel	Labuda	56
2017-07-05	Iwona	Wlodarska	54
2017-07-05	Andrzej	Moldawiec	12
2017-07-06	Milena	Karolewska	7
2017-07-06	Malgorzata	Winiarska	11
2017-07-06	Maciej	Tasz	7
2017-07-06	Karolina	Welc	28
2017-07-06	Patryk	Geszczynski	20
2017-07-06	Przemyslaw	Widawski	11
2017-07-07	Barbara	Kiel	55
2017-07-07	Mateusz	Mrowczynski	41
2017-07-07	Iwona	Anczyk	21
2017-07-07	Nadia	Jurczyk	33
2017-07-07	Filip	Strupiechowski	7
2017-07-07	Zuzanna	Kalisz	15
2017-07-10	Joanna	Pilc	39
2017-07-10	Eugenia	Pieta	20
2017-07-10	Jan	Pistek	11
2017-07-10	Marlena	Mazar	55
2017-07-10	Adam	Zurek	36
2017-07-10	Borys	Winiarski	19
2017-07-11	Kazimierz	Bartosik	15
2017-07-11	Ewelina	Gorecka	11
2017-07-11	Julia	Rutkiewicz	30
2017-07-11	Janusz	Wrobel	6
2017-07-11	Jan	Pistek	16
2017-07-11	Barbara	Kilarski	26
2017-07-12	Anna	Wnuk	48
2017-07-12	Maria	Gatek	24
2017-07-12	Anna	Zender	9
2017-07-12	Michal	Norek	55
2017-07-12	Krystyna	Szybki	51
2017-07-12	Marta	Opolska	10
2017-07-13	Jacek	Ciosinski	15
2017-07-13	Ewelina	Mirska	26
2017-07-13	Leslaw	Kupis	21
2017-07-13	Michalina	Klebba	4
2017-07-13	Adrian	Wozniak	43
2017-07-13	Joanna	Wrobel	7
2017-07-13	Maria	Gatek	44
2017-07-14	Mateusz	Hajdug	19
2017-07-14	Monika	Kos	29
2017-07-14	Anita	Tych	33
2017-07-14	Michal	Nowicki	2
2017-07-14	Joanna	Zygmunt	15
2017-07-14	Jerzy	Polanicki	30
2017-07-14	Jakub	Rembiewski	5
2017-07-17	Mateusz	Mrowczynski	14
2017-07-17	Maciej	Lutczyk	8
2017-07-17	Karol	Dziuk	44
2017-07-17	Iwona	Lato	50
2017-07-17	Jan	Sznuk	15
2017-07-17	Kacper	Trzebnicki	46
2017-07-17	Julia	Salanowska	5
2017-07-18	Diana	Michalska	27
2017-07-18	Katarzyna	Wip	25
2017-07-18	Maria	Orlicki	22
2017-07-18	Izabela	Skrzydlak	3
2017-07-18	Maksymilian	Piwko	28
2017-07-18	Maciej	Czyzynski	8
2017-07-18	Tomasz	Hajdi	8
2017-07-19	Lena	Mazurkiewicz	18
2017-07-19	Marcin	Kurasik	27
2017-07-19	Janusz	Baka	23
2017-07-19	Maja	Kulkowska	46
2017-07-19	Krzysztof	Madejski	16
2017-07-19	Jakub	Bracik	27
2017-07-19	Jan	Pawelec	12
2017-07-20	Krzysztof	Plecien	21
2017-07-20	Diana	Michalska	45
2017-07-20	Krzysztof	Madejski	22
2017-07-20	Daria	Mikos	40
2017-07-20	Janusz	Baka	10
2017-07-20	Michal	Nowicki	33
2017-07-20	Patrycja	Glowinska	15
2017-07-21	Inka	Sochacka	12
2017-07-21	Adam	Wata	32
2017-07-21	Monika	Nowaczkiewicz	10
2017-07-21	Adam	Wata	5
2017-07-21	Nikodem	Jakubowski	28
2017-07-21	Aleksander	Pasternak	11
2017-07-21	Roksana	Frankowska	11
2017-07-24	Jakub	Porydzaj	28
2017-07-24	Maksymilian	Piwko	13
2017-07-24	Katarzyna	Aniec	22
2017-07-24	Marek	Sulejski	19
2017-07-24	Jolanta	Bicz	46
2017-07-24	Igor	Ryngwelski	17
2017-07-24	Maria	Galas	27
2017-07-25	Dominika	Szwec	3
2017-07-25	Kacper	Niec	11
2017-07-25	Kinga	Kleszcz	17
2017-07-25	Witold	Sempa	16
2017-07-25	Jakub	Jedruszek	25
2017-07-25	Olgierd	Baranek	43
2017-07-25	Grzegorz	Domek	5
2017-07-26	Izabela	Skrzydlak	21
2017-07-26	Irena	Banasiewicz	48
2017-07-26	Mateusz	Hajdug	29
2017-07-26	Luiza	Makowska	23
2017-07-26	Dominika	Madejska	52
2017-07-26	Ewa	Tysz	6
2017-07-26	Kacper	Okla	29
2017-07-27	Radoslaw	Sowinska	26
2017-07-27	Monika	Srubka	13
2017-07-27	Ewa	Milion	28
2017-07-27	Kazimierz	Biedka	3
2017-07-27	Nikodem	Jama	42
2017-07-27	Justyna	Pozarzycka	15
2017-07-27	Magdalena	Nowak	3
2017-07-28	Katarzyna	Zmokly	17
2017-07-28	Borys	Winiarski	18
2017-07-28	Daria	Zagrobna	23
2017-07-28	Bruno	Tomczyk	34
2017-07-28	Dominika	Madejska	16
2017-07-28	Michalina	Klebba	29
2017-07-28	Bartosz	Tusinski	14
2017-07-31	Malgorzata	Karlowski	2
2017-07-31	Julia	Zaremba	55
2017-07-31	Marcin	Tabaka	20
2017-07-31	Katarzyna	Dzielna	40
2017-07-31	Piotr	Kaleta	13
2017-07-31	Jan	Gumowski	53
2017-07-31	Michal	Polaczek	51
2017-08-01	Marek	Janowski	17
2017-08-01	Jakub	Holmes	10
2017-08-01	Emilia	Szczepanska	24
2017-08-01	Jacek	Ciosinski	11
2017-08-01	Piotr	Mozart	18
2017-08-01	Henryk	Siminski	12
2017-08-01	Tomasz	Tutaj	8
2017-08-02	Jacek	Pieczatowski	36
2017-08-02	Patrycja	Augustowska	24
2017-08-02	Michalina	Klebba	13
2017-08-02	Wojciech	Goc	51
2017-08-02	Aleks	Wojcik	31
2017-08-02	Adam	Susel	17
2017-08-02	Tomasz	Zbik	6
2017-08-03	Zenon	Bartek	47
2017-08-03	Gabriela	Malinowska	52
2017-08-03	Tomasz	Hajdi	10
2017-08-03	Agnieszka	Bujak	3
2017-08-03	Renata	Kepa	10
2017-08-03	Lucja	Zych	15
2017-08-03	Malgorzata	Winiarska	26
2017-08-04	Jan	Zajac	41
2017-08-04	Zuzanna	Kalisz	20
2017-08-04	Maria	Kowalczyk	9
2017-08-04	Paulina	Baranowska	14
2017-08-04	Mariusz	Mrowiec	14
2017-08-04	Michal	Jan	16
2017-08-04	Szymon	Polak	54
2017-08-07	Alicja	Walentowicz	11
2017-08-07	Nadia	Jêdrzejczak	6
2017-08-07	Jan	Pieterson	19
2017-08-07	Lukasz	Kot	13
2017-08-07	Andrzej	Nawwrot	35
2017-08-07	Jan	Gumowski	14
2017-08-07	Lena	Marzec	7
2017-08-08	Joanna	Janas	54
2017-08-08	Agnieszka	Polak	11
2017-08-08	Jan	Kildanowski	8
2017-08-08	Matylda	Kluziak	3
2017-08-08	Lukasz	Czarnecki	2
2017-08-08	Karol	Milek	25
2017-08-08	Matylda	Kluziak	44
2017-08-09	Marian	Bukalski	13
2017-08-09	Karol	Wichrowski	44
2017-08-09	Monika	Bialkowska	21
2017-08-09	Ewa	Czerwinska	4
2017-08-09	Wojciech	Czyzewski	6
2017-08-09	Karol	Felisiak	17
2017-08-09	Patryk	Geszczynski	12
2017-08-10	Joanna	Kopacki	21
2017-08-10	Amelia	Wilk	12
2017-08-10	Adrian	Yuksek	54
2017-08-10	Krzysztof	Sobieski	11
2017-08-10	Jakub	Radomski	47
2017-08-10	Hubert	Pieczatowski	55
2017-08-10	Patryk	Glac	24
2017-08-11	Balbina	Majewska	3
2017-08-11	Jakub	Bracik	15
2017-08-11	Marcin	Markowski	15
2017-08-11	Julia	Rutkiewicz	27
2017-08-11	Anna	Wnuk	31
2017-08-11	Krzysztof	Las	7
2017-08-11	Julian	Snopek	20
2017-08-11	Piotr	Walec	30
2017-08-14	Leon	Price	22
2017-08-14	Daria	Witkowska	44
2017-08-14	Barbara	Bury	5
2017-08-14	Zuzanna	Kalisz	3
2017-08-14	Wojciech	Maja	6
2017-08-14	Maciej	Laskowski	12
2017-08-14	Jacek	Ciosinski	5
2017-08-14	Mariusz	Kornik	6
2017-08-15	Maciej	Machalski	29
2017-08-15	Anna	Tomaszewska	46
2017-08-15	Zofia	Barak	20
2017-08-15	Marek	Chorzowski	28
2017-08-15	Urszula	Pawlak	5
2017-08-15	Ewa	Zak	12
2017-08-15	Patrycja	Dzban	29
2017-08-15	Marta	Wloczkow	14
2017-08-16	Iwona	Anczyk	29
2017-08-16	Grzegorz	Domek	15
2017-08-16	Piotr	Adamski	35
2017-08-16	Aleks	Wojcik	28
2017-08-16	Zenon	Bartek	3
2017-08-16	Lena	Miszkin	49
2017-08-16	Diana	Michalska	21
2017-08-16	Jan	Adamowicz	43
2017-08-17	Wojciech	Maja	6
2017-08-17	Piotr	Felus	10
2017-08-17	Mateusz	Kowalczyk	7
2017-08-17	Alicja	Chmiel	7
2017-08-17	Natalia	Wolny	22
2017-08-17	Zofia	Broszkow	36
2017-08-17	Pawel	Nowakowski	13
2017-08-17	Jacek	Ciosinski	14
2017-08-18	Krzysztof	Wloch	6
2017-08-18	Karolina	Karpacka	11
2017-08-18	Mariusz	Kornik	22
2017-08-18	Marek	Bednarski	56
2017-08-18	Anna	Zaczyk	55
2017-08-18	Kinga	Kleszcz	45
2017-08-18	Adrian	Yuksek	12
2017-08-18	Karol	Felisiak	20
2017-08-21	Ignacy	Sarnowski	8
2017-08-21	Piotr	Dzierzak	33
2017-08-21	Marta	Wloczkow	9
2017-08-21	Protazy	Warszawski	52
2017-08-21	Monika	Kos	48
2017-08-21	Gabriela	Oleszkiewicz	40
2017-08-21	Karol	Hubicki	52
2017-08-21	Paulina	Baranowska	34
2017-08-22	Kazimierz	Biedka	2
2017-08-22	Julia	Rutkiewicz	9
2017-08-22	Mateusz	Krawczyk	24
2017-08-22	Anastazja	Borowska	28
2017-08-22	Sofia	Felisiak	16
2017-08-22	Emilia	Szczepanska	19
2017-08-22	Maciej	Laskowski	26
2017-08-22	Maciej	Machol	29
2017-08-23	Joanna	Traugut	51
2017-08-23	Wieslawa	Koniec	25
2017-08-23	Alicja	Wymyslowska	33
2017-08-23	Henryk	Polarek	18
2017-08-23	Paulina	Baranowska	19
2017-08-23	Maciej	Machalski	42
2017-08-23	Maciej	Machol	15
2017-08-23	Lidia	Tarnowska	15
2017-08-24	Dorota	Adamus	3
2017-08-24	Alina	Warta	13
2017-08-24	Kacper	Nikolajew	27
2017-08-24	Jacek	Bigaj	18
2017-08-24	Zofia	Adamiak	42
2017-08-24	Kamila	Wolan	9
2017-08-24	Jan	Gumowski	22
2017-08-24	Julia	Saska	47
2017-08-25	Gabriela	Oleszkiewicz	55
2017-08-25	Marta	Robak	9
2017-08-25	Maja	Kulkowska	27
2017-08-25	Ewelina	Bialkowska	11
2017-08-25	Jakub	Bracik	42
2017-08-25	Dominika	Duszynska	8
2017-08-25	Adela	Waruszewska	39
2017-08-25	Karolina	Mikos	26
2017-08-28	Daria	Zagrobna	28
2017-08-28	Jaroslaw	Kopytko	40
2017-08-28	Igor	Rybinski	17
2017-08-28	Zbigniew	Maciag	2
2017-08-28	Lena	Marzec	22
2017-08-28	Jakub	Bracik	18
2017-08-28	Jan	Jarek	35
2017-08-28	Malgorzata	Winiarska	7
2017-08-28	Kamila	Janas	12
2017-08-28	Mariola	Mleczko	32
2017-08-29	Zuzanna	Kalisz	22
2017-08-29	Mateusz	Koszlaga	25
2017-08-29	Amelia	Wicher	25
2017-08-29	Wiktor	Berezniewicz	6
2017-08-29	Antoni	Sobieski	50
2017-08-29	Hubert	Smyk	16
2017-08-29	Marcin	Tabaka	23
2017-08-29	Jan	Madawik	7
2017-08-29	Kazimierz	Bartosik	6
2017-08-29	Pawel	Nowakowski	44
2017-08-30	Barbara	Kiel	33
2017-08-30	Andrzej	Nawwrot	26
2017-08-30	Jakub	Radomski	18
2017-08-30	Balbina	Madej	5
2017-08-30	Krzysztof	Plecien	4
2017-08-30	Julia	Kielecka	4
2017-08-30	Jakub	Holmes	43
2017-08-30	Hanna	Stankiewicz	48
2017-08-30	Luiza	Makowska	12
2017-08-30	Ewaryst	Zdunek	21
2017-08-31	Jakub	Przytula	21
2017-08-31	Piotr	Kaleta	2
2017-08-31	Jan	Pietraszczyk	14
2017-08-31	Bartosz	Tusinski	26
2017-08-31	Mateusz	Filipowicz	44
2017-08-31	Dominika	Szwec	31
2017-08-31	Adrian	Yuksek	29
2017-08-31	Jakub	Holmes	13
2017-08-31	Olga	Kilecka	28
2017-08-31	Alicja	Chmiel	23
2017-09-01	Patrycja	Glowinska	5
2017-09-01	Patryk	Gibas	16
2017-09-01	Anastazja	Borowska	21
2017-09-01	Olga	Kilecka	46
2017-09-01	Mikolaj	Beniuszys	39
2017-09-01	Malgorzata	Malec	18
2017-09-01	Waldemar	Koronski	47
2017-09-01	Wojciech	Katowicki	23
2017-09-01	Patryk	Glac	27
2017-09-01	Borys	Biedal	25
2017-09-04	Marcel	Lademann	23
2017-09-04	Ignacy	Sarnowski	25
2017-09-04	Jakub	Przytula	16
2017-09-04	Adam	Borkowski	29
2017-09-04	Martyna	Marmelowska	23
2017-09-04	Marek	Bednarski	25
2017-09-04	Janusz	Wrobel	14
2017-09-04	Jaroslaw	Kopiec	20
2017-09-04	Izabela	Skrzydlak	12
2017-09-04	Mateusz	Hajdug	2
2017-09-05	Julia	Riegel	53
2017-09-05	Kamila	Kot	20
2017-09-05	Eugenia	Pieta	4
2017-09-05	Joanna	Zygmunt	5
2017-09-05	Julia	Kielecka	36
2017-09-05	Nikodem	Jakubowski	23
2017-09-05	Stanislaw	Derek	6
2017-09-05	Dominika	Duszynska	43
2017-09-05	Teodor	Olszewski	11
2017-09-05	Adrian	Zawisza	9
2017-09-06	Krzysztof	Konieckiewicz	15
2017-09-06	Irena	Banasiewicz	2
2017-09-06	Zofia	Broszkow	10
2017-09-06	Janina	Kaczynska	55
2017-09-06	Kornelia	Nowakowska	45
2017-09-06	Karolina	Nowak	5
2017-09-06	Joanna	Ottka	22
2017-09-06	Krzysztof	Madejski	20
2017-09-06	Roman	Grodecki	27
2017-09-06	Stanislaw	Derek	6
2017-09-07	Krzysztof	Madejski	29
2017-09-07	Mateusz	Kornatowski	15
2017-09-07	Szymon	Polak	5
2017-09-07	Iwona	Wlodarska	34
2017-09-07	Anna	Adamska	30
2017-09-07	Szymon	Mrozniak	3
2017-09-07	Maciej	Lutczyk	34
2017-09-07	Wojciech	Filipowicz	7
2017-09-07	Igor	Rybinski	17
2017-09-07	Jakub	Przytula	26
2017-09-08	Maciej	Laskowski	20
2017-09-08	Jan	Pieterson	24
2017-09-08	Maria	Kowalczuk	21
2017-09-08	Ryszard	Baranowski	3
2017-09-08	Luiza	Makowska	9
2017-09-08	Krzysztof	Wilecki	46
2017-09-08	Grzegorz	Domek	16
2017-09-08	Filip	Stanulewicz	24
2017-09-08	Malgorzata	Karlowski	23
2017-09-08	Grzegorz	Domek	18
2017-09-11	Malgorzata	Malec	29
2017-09-11	Karol	Milek	24
2017-09-11	Krzysztof	Wloch	36
2017-09-11	Marian	Bukalski	6
2017-09-11	Lidia	Goluchowska	29
2017-09-11	Krzysztof	Dwa	15
2017-09-11	Adrian	Yuksek	8
2017-09-11	Krzysztof	Micun	47
2017-09-11	Kamila	Wolan	23
2017-09-11	Barbara	Podobinska	5
2017-09-11	Piotr	Kaleta	31
2017-09-11	Maria	Kowalczyk	28
2017-09-11	Weronika	Zdroj	11
2017-09-11	Karol	Dziuk	26
2017-09-12	Ignacy	Sarnowski	46
2017-09-12	Janusz	Baka	36
2017-09-12	Ilona	Nowak	21
2017-09-12	Piotr	Bialaszewski	15
2017-09-12	Ryszard	Domzala	16
2017-09-12	Karol	Wojciechowski	26
2017-09-12	Sofia	Felisiak	14
2017-09-12	Michalina	Klebba	20
2017-09-12	Bartosz	Mazgaj	20
2017-09-12	Julia	Stuhr	22
2017-09-12	Dominika	Mierny	16
2017-09-12	Barbara	Kilarski	17
2017-09-12	Dorota	Tarnowska	41
2017-09-12	Albert	Pleszewski	3
2017-09-13	Ewelina	Goslawska	20
2017-09-13	Maja	Kaminska	7
2017-09-13	Anna	Kot	41
2017-09-13	Katarzyna	Wip	4
2017-09-13	Marcel	Labuda	31
2017-09-13	Maksymilian	Lupa	6
2017-09-13	Maria	Borowska	12
2017-09-13	Anna	Kraska	5
2017-09-13	Marzena	Parasiewicz	5
2017-09-13	Maja	Lange	19
2017-09-13	Wieslawa	Biczysko	8
2017-09-13	Arleta	Pawlik	8
2017-09-13	Agnieszka	Matusik	56
2017-09-13	Jakub	Waniek	8
2017-09-14	Jan	Pietraszczyk	25
2017-09-14	Barbara	Podobinska	23
2017-09-14	Maja	Kwidczynska	33
2017-09-14	Wojciech	Maja	15
2017-09-14	Joanna	Zygmunt	16
2017-09-14	Kamil	Waniek	29
2017-09-14	Irena	Banasiewicz	2
2017-09-14	Grzegorz	Wojtowicz	15
2017-09-14	Pawel	Nowak	17
2017-09-14	Piotr	Flis	54
2017-09-14	Weronika	Zdroj	38
2017-09-14	Krzysztof	Madejski	9
2017-09-14	Adrian	Zawisza	3
2017-09-14	Adam	Susel	17
2017-09-15	Zenon	Zbych	12
2017-09-15	Patrycja	Dzban	28
2017-09-15	Wojciech	Filipowicz	4
2017-09-15	Maksymilian	Lewita	5
2017-09-15	Bartosz	Debicki	30
2017-09-15	Anna	Tomaszewska	40
2017-09-15	Karolina	Karpacka	10
2017-09-15	Maksymilian	Piwko	20
2017-09-15	Krzysztof	Dwa	12
2017-09-15	Marcin	Tabaka	9
2017-09-15	Monika	Lis	46
2017-09-15	Magdalena	Bach	30
2017-09-15	Wieslawa	Nowak	25
2017-09-15	Anna	Janowska	25
2017-09-18	Jacek	Szypulski	15
2017-09-18	Natalia	Olkuska	8
2017-09-18	Monika	Bialkowska	8
2017-09-18	Jan	Pistek	20
2017-09-18	Borys	Biedal	53
2017-09-18	Kamila	Kot	50
2017-09-18	Adrian	Wydrzynski	52
2017-09-18	Joanna	Traugut	12
2017-09-18	Karol	Walasz	14
2017-09-18	Ewa	Czerwinska	12
2017-09-18	Jerzy	Polanicki	27
2017-09-18	Magdalena	Bach	25
2017-09-19	Radoslaw	Sowinska	29
2017-09-19	Milena	Karolewska	54
2017-09-19	Mateusz	Kornatowski	10
2017-09-19	Maciej	Bugaj	28
2017-09-19	Olgierd	Baranek	7
2017-09-19	Jan	Adamowicz	18
2017-09-19	Joanna	Senger	10
2017-09-19	Jerzy	Czajkowski	24
2017-09-19	Filip	Stanulewicz	19
2017-09-19	Beata	Mirowska	28
2017-09-19	Krzysztof	Wilecki	5
2017-09-19	Lukasz	Kopecki	17
2017-09-20	Bartosz	Mazgaj	53
2017-09-20	Witold	Sempa	5
2017-09-20	Tytus	Sulejman	35
2017-09-20	Maja	Lipka	17
2017-09-20	Bartosz	Protasow	12
2017-09-20	Karol	Dziuk	28
2017-09-20	Anna	Dab	47
2017-09-20	Adam	Borkowski	5
2017-09-21	Jan	Pieterson	7
2017-09-21	Michal	Kieloch	52
2017-09-21	Maja	Leman	50
2017-09-21	Julia	Kielecka	10
2017-09-21	Albert	Pleszewski	5
2017-09-21	Karol	Wichrowski	17
2017-09-21	Maja	Kaminska	24
2017-09-21	Wiktor	Berezniewicz	50
2017-09-22	Maria	Kowalczyk	9
2017-09-22	Jan	Jarek	6
2017-09-22	Monika	Nowaczkiewicz	24
2017-09-22	Dominik	Szmitko	15
2017-09-22	Krzysztof	Figurski	16
2017-09-22	Anna	Wnuk	10
2017-09-22	Konrad	Jagielski	32
2017-09-22	Barbara	Karcz	24
2017-09-25	Malgorzata	Karlowski	34
2017-09-25	Marek	Leoniuk	28
2017-09-25	Anna	Trojanowska	18
2017-09-25	Izabela	Draszczyk	19
2017-09-25	Lukasz	Kot	7
2017-09-25	Beata	Mirowska	29
2017-09-25	Krzysztof	Kukulski	56
2017-09-25	Magdalena	Nowak	11
2017-09-26	Antoni	Sobieski	33
2017-09-26	Patrycja	Dzban	5
2017-09-26	Emilia	Mroczek	25
2017-09-26	Ilona	Lukaszewska	10
2017-09-26	Ewelina	Bialkowska	18
2017-09-26	Julia	Sadowska	26
2017-09-26	Janusz	Baka	12
2017-09-26	Teodor	Nowak	22
2017-09-27	Pawel	Bolkowski	19
2017-09-27	Maciej	Bugaj	5
2017-09-27	Krzysztof	Wloch	7
2017-09-27	Agnieszka	Matusik	28
2017-09-27	Wojciech	Kulakowski	53
2017-09-27	Mariusz	Mrowiec	28
2017-09-27	Radoslaw	Sowinska	17
2017-09-27	Joanna	Kopacki	20
2017-09-28	Patrycja	Rzeszowska	50
2017-09-28	Stanislaw	Derek	15
2017-09-28	Karol	Wojciechowski	27
2017-09-28	Mateusz	Kowalczyk	2
2017-09-28	Kamil	Naderka	17
2017-09-28	Angelika	Walaszek	53
2017-09-28	Jan	Adamowicz	30
2017-09-28	Karolina	Pawelska	7
2017-09-29	Jan	Zdunski	15
2017-09-29	Natalia	Knap	55
2017-09-29	Radoslaw	Sowinska	39
2017-09-29	Krzysztof	Czyz	18
2017-09-29	Alicja	Walentowicz	9
2017-09-29	Tomasz	Tytan	55
2017-09-29	Janusz	Baka	24
2017-09-29	Janusz	Wrobel	52
2017-10-02	Tomasz	Borkowski	42
2017-10-02	Lukasz	Niedziela	16
2017-10-02	Julia	Samulczyk	43
2017-10-02	Alicja	Chmiel	55
2017-10-02	Pawel	Macherzynski	45
2017-10-02	Konrad	Lipowski	25
2017-10-03	Dominika	Szwec	28
2017-10-03	Ryszarda	Januszek	14
2017-10-03	Irena	Piotrowska	26
2017-10-03	Marta	Robak	21
2017-10-03	Piotr	Polkowicki	14
2017-10-03	Laura	Chmielewska	36
2017-10-04	Andrzej	Tysz	3
2017-10-04	Angelika	Walaszek	11
2017-10-04	Mariusz	Brydzinski	49
2017-10-04	Nadia	Jurewicz	16
2017-10-04	Andrzej	Zbieg	26
2017-10-04	Piotr	Dzierzak	50
2017-10-05	Jacek	Chojnacki	19
2017-10-05	Anita	Woloszyn	27
2017-10-05	Krzysztof	Konieckiewicz	2
2017-10-05	Ignacy	Sarnowski	15
2017-10-05	Jan	Sznuk	3
2017-10-05	Anita	Tych	56
2017-10-06	Daria	Witkowska	36
2017-10-06	Lidia	Tarnowska	32
2017-10-06	Kamila	Kot	50
2017-10-06	Krystyna	Szybki	26
2017-10-06	Maciej	Wodecki	13
2017-10-06	Marta	Wiosna	2
2017-10-09	Lena	Mazurkiewicz	11
2017-10-09	Jan	Madawik	19
2017-10-09	Aleksandra	Donata	23
2017-10-09	Adam	Madejski	22
2017-10-09	Dominik	Szmitko	19
2017-10-09	Jan	Zajac	5
2017-10-10	Pawel	Furmaniak	10
2017-10-10	Krzysztof	Wilecki	13
2017-10-10	Nadia	Jurewicz	12
2017-10-10	Karol	Wichrowski	25
2017-10-10	Anna	Adamska	25
2017-10-10	Inka	Sochacka	9
2017-10-11	Karol	Dziuk	17
2017-10-11	Stefan	Bajer	26
2017-10-11	Mateusz	Kaczorowski	44
2017-10-11	Adam	Susel	31
2017-10-11	Marian	Bukalski	6
2017-10-11	Jerzy	Szklarski	14
2017-10-12	Protazy	Warszawski	5
2017-10-12	Lukasz	Kot	21
2017-10-12	Filip	Strupiechowski	4
2017-10-12	Barbara	Bury	51
2017-10-12	Henryk	Polarek	27
2017-10-12	Roksana	Frankowska	15
2017-10-13	Agnieszka	Bujak	15
2017-10-13	Jaroslaw	Kopiec	13
2017-10-13	Joanna	Wrobel	22
2017-10-13	Krzysztof	Konieckiewicz	16
2017-10-13	Anna	Tomaszewska	9
2017-10-13	Mariusz	Mrowiec	8
2017-10-16	Maria	Gatek	5
2017-10-16	Agnieszka	Mala	10
2017-10-16	Jerzy	Czajkowski	29
2017-10-16	Anna	Tycz	20
2017-10-16	Piotr	Flis	11
2017-10-16	Lukasz	Czarnecki	45
2017-10-16	Ryszarda	Januszek	9
2017-10-16	Aleks	Wojcicki	15
2017-10-16	Stanislaw	Dabrowski	6
2017-10-16	Joanna	Janas	13
2017-10-16	Monika	Lis	7
2017-10-16	Karol	Walasz	34
2017-10-16	Kinga	Trawinska	4
2017-10-16	Adam	Susel	17
2017-10-17	Bruno	Tomaszewski	5
2017-10-17	Maciej	Wodecki	9
2017-10-17	Alicja	Gadek	12
2017-10-17	Anna	Zender	22
2017-10-17	Kacper	Niec	4
2017-10-17	Ilona	Lukaszewska	12
2017-10-17	Anna	Wnuk	5
2017-10-17	Kornelia	Nowakowska	9
2017-10-17	Maciej	Machalski	8
2017-10-17	Leon	Szybki	25
2017-10-17	Adam	Zega	2
2017-10-17	Jan	Jarek	22
2017-10-17	Adam	Madejski	23
2017-10-17	Zofia	Barak	14
2017-10-17	Jakub	Radomski	7
2017-10-18	Joanna	Oleksiak	37
2017-10-18	Julia	Samulczyk	18
2017-10-18	Tomasz	Hajdi	7
2017-10-18	Ewaryst	Zdunek	24
2017-10-18	Andrzej	Augustowski	2
2017-10-18	Joanna	Kopacki	16
2017-10-18	Ryszarda	Januszek	11
2017-10-18	Wiera	Nowak	27
2017-10-18	Marta	Wiosna	27
2017-10-18	Krzysztof	Kukulski	42
2017-10-18	Bruno	Tomaszewski	10
2017-10-18	Monika	Trojan	28
2017-10-18	Antoni	Wierzbicki	13
2017-10-18	Edward	Snopek	29
2017-10-18	Grzegorz	Kaminski	46
2017-10-19	Borys	Winiarski	5
2017-10-19	Bruno	Tomczyk	35
2017-10-19	Anna	Trzebiatowska	5
2017-10-19	Kacper	Pioro	35
2017-10-19	Maria	Galas	8
2017-10-19	Izabela	Sobota	44
2017-10-19	Izabela	Sobota	34
2017-10-19	Antoni	Pawlus	6
2017-10-19	Mariusz	Kornik	16
2017-10-19	Michal	Lenski	32
2017-10-19	Julia	Wolska	35
2017-10-19	Bartosz	Tusinski	9
2017-10-19	Antoni	Wizniewski	29
2017-10-19	Dorota	Zdun	51
2017-10-20	Przemyslaw	Widawski	14
2017-10-20	Krzysztof	Madejski	6
2017-10-20	Nikodem	Jakubowski	7
2017-10-20	Krzysztof	Plecien	23
2017-10-20	Mateusz	Kowalczyk	19
2017-10-20	Borys	Winiarski	9
2017-10-20	Lucja	Zych	24
2017-10-20	Lidia	Goluchowska	22
2017-10-20	Maria	Kowalczyk	22
2017-10-20	Tomasz	Ogorek	31
2017-10-20	Wojciech	Maja	4
2017-10-20	Wieslawa	Nowak	2
2017-10-20	Karolina	Bok	25
2017-10-20	Tadeusz	Stoch	17
2017-10-20	Natalia	Boryczko	6
2017-10-20	Aleksander	Pasternak	21
2017-10-20	Krzysztof	Micun	26
2017-10-23	Julian	Snopek	41
2017-10-23	Julia	Zaremba	28
2017-10-23	Stanislaw	Cieslik	11
2017-10-23	Marta	Opolska	27
2017-10-23	Krzysztof	Madejski	14
2017-10-23	Ryszard	Matusik	37
2017-10-23	Marzena	Gajek	49
2017-10-23	Wieslaw	Kasza	12
2017-10-23	Helena	Stachurska	16
2017-10-23	Julia	Sadowska	20
2017-10-23	Maria	Orlicki	19
2017-10-23	Milena	Karolewska	17
2017-10-23	Julian	Snopek	24
2017-10-23	Bartosz	Protasow	28
2017-10-23	Adam	Zega	14
2017-10-23	Malgorzata	Winiarska	47
2017-10-23	Krzysztof	Las	6
2017-10-24	Morus	Jasiak	20
2017-10-24	Kamila	Janas	9
2017-10-24	Ewa	Nowicka	43
2017-10-24	Adrian	Wydrzynski	50
2017-10-24	Jan	Gumowski	13
2017-10-24	Jerzy	Szklarski	30
2017-10-24	Michalina	Klebba	7
2017-10-24	Krzysztof	Koncewicz	52
2017-10-24	Jan	Pistek	7
2017-10-24	Dorota	Gumowska	6
2017-10-24	Maciej	Wodecki	4
2017-10-24	Bartosz	Debicki	56
2017-10-24	Lena	Marzec	54
2017-10-24	Tomasz	Zbik	10
2017-10-24	Ewa	Stoch	4
2017-10-24	Edward	Snopek	27
2017-10-24	Krzysztof	Wilecki	10
2017-10-25	Jaroslaw	Kopytko	11
2017-10-25	Filip	Strehlke	46
2017-10-25	Filip	Strupiechowski	28
2017-10-25	Wieslawa	Biczysko	21
2017-10-25	Filip	Stanulewicz	2
2017-10-25	Bonifacy	Pleszewski	15
2017-10-25	Natalia	Belicka	34
2017-10-25	Anna	Zender	52
2017-10-25	Karolina	Karpacka	49
2017-10-25	Kacper	Nikolajew	4
2017-10-25	Ewelina	Bialkowska	17
2017-10-25	Urszula	Engel	8
2017-10-25	Agata	Zdrojewska	39
2017-10-25	Marcin	Gizinski	32
2017-10-25	Patrycja	Grzeszcz	12
2017-10-25	Marta	Kolodziejczyk	10
2017-10-26	Malgorzata	Wiecek	9
2017-10-26	Ewa	Milion	26
2017-10-26	Anna	Jopek	25
2017-10-26	Joanna	Baranska	2
2017-10-26	Maria	Kowalczuk	23
2017-10-26	Balbina	Madej	27
2017-10-27	Edgar	Wyszomirski	12
2017-10-27	Karol	Wojciechowski	22
2017-10-27	Wieslawa	Biczysko	22
2017-10-27	Maciej	Kopacz	13
2017-10-27	Kazimierz	Bartosik	8
2017-10-27	Ewa	Spoko	29
2017-10-30	Kacper	Kowalski	22
2017-10-30	Barbara	Kilarski	16
2017-10-30	Kamil	Pudelski	56
2017-10-30	Przemyslaw	Marek	3
2017-10-30	Kinga	Famura	46
2017-10-30	Ilona	Gorska	28
2017-10-31	Filip	Strupiechowski	42
2017-10-31	Ewa	Milion	7
2017-10-31	Dominika	Nowakowska	18
2017-10-31	Krzysztof	Dwa	16
2017-10-31	Marcin	Tabaka	12
2017-10-31	Mariusz	Kornik	4
2017-10-31	Stefan	Bajer	36
2017-10-31	Marcin	Gizinski	22
2017-10-31	Janusz	Baka	22
2017-10-31	Aleksander	Pasternak	10
2017-10-31	Leon	Szybki	3
2017-10-31	Piotr	Polkowicki	8
2017-10-31	Ignacy	Sarnowski	7
2017-10-31	Ewa	Stoch	29
2017-10-31	Marek	Janowski	7
2017-10-31	Alicja	Chmiel	20
2017-10-31	Karol	Wojciechowski	13
2017-11-01	Adam	Wata	12
2017-11-01	Karol	Walasz	16
2017-11-01	Hubert	Pieczatowski	11
2017-11-01	Barbara	Podobinska	40
2017-11-01	Jakub	Rembiewski	34
2017-11-01	Wieslawa	Nowak	36
2017-11-01	Zuzanna	Malicki	19
2017-11-01	Marta	Wiosna	22
2017-11-01	Wojciech	Wroblewski	12
2017-11-01	Anna	Jopek	28
2017-11-01	Jakub	Ropiak	48
2017-11-01	Malwina	Korzeniowska	25
2017-11-01	Gabriela	Malinowska	16
2017-11-01	Adelajda	Zylinska	12
2017-11-01	Wojciech	Katowicki	28
2017-11-01	Maciej	Siemiatkowski	12
2017-11-01	Zbigniew	Maciag	17
2017-11-02	Albert	Pleszewski	16
2017-11-02	Krzysztof	Sobieski	14
2017-11-02	Monika	Placzek	25
2017-11-02	Julia	Stuhr	15
2017-11-02	Jerzy	Polanicki	16
2017-11-02	Anastazja	Borowska	35
2017-11-03	Olgierd	Baranek	2
2017-11-03	Nikodem	Jama	5
2017-11-03	Julia	Riegel	14
2017-11-03	Kacper	Niec	29
2017-11-03	Dorota	Adamus	13
2017-11-03	Lidia	Tarnowska	24
2017-11-06	Malgorzata	Karlowski	2
2017-11-06	Filip	Sobol	31
2017-11-06	Kamila	Knapik	18
2017-11-06	Patryk	Gibas	3
2017-11-06	Barbara	Kilarski	30
2017-11-06	Amelia	Wilk	5
2017-11-07	Malwina	Korzeniowska	13
2017-11-07	Wiera	Nowak	16
2017-11-07	Maksymilian	Lupa	3
2017-11-07	Mateusz	Krawczyk	50
2017-11-07	Dominika	Mierny	25
2017-11-07	Protazy	Warszawski	16
2017-11-08	Michal	Polaczek	13
2017-11-08	Szymon	Mrozniak	13
2017-11-08	Lukasz	Pawlik	15
2017-11-08	Wieslawa	Nowak	41
2017-11-08	Nikodem	Jablonski	50
2017-11-08	Daria	Zagrobna	26
2017-11-09	Adrian	Zawisza	10
2017-11-09	Hubert	Smyk	10
2017-11-09	Adela	Waruszewska	20
2017-11-09	Tomasz	Tytan	26
2017-11-09	Maja	Kwidczynska	27
2017-11-09	Wojciech	Czyzewski	24
2017-11-10	Julia	Reclaw	41
2017-11-10	Bohdan	Gigant	8
2017-11-10	Adam	Czarnecki	30
2017-11-10	Wiera	Nowak	30
2017-11-10	Patryk	Glac	13
2017-11-10	Inez	Nahaj	27
2017-11-10	Emilia	Mroczek	41
2017-11-10	Szymon	Polak	21
2017-11-10	Janusz	Wrobel	52
2017-11-10	Urszula	Engel	23
2017-11-10	Jakub	Potocki	32
2017-11-10	Ilona	Lukaszewska	33
2017-11-10	Jacek	Bigaj	41
2017-11-10	Monika	Trojan	29
2017-11-10	Kamil	Waniek	25
2017-11-10	Anna	Kraska	3
2017-11-10	Jan	Marasek	23
2017-11-10	Mariola	Las	25
2017-11-10	Kamil	Szyszko	29
2017-11-13	Anna	Wilk	24
2017-11-13	Ryszard	Baranowski	19
2017-11-13	Olgierd	Hazubski	7
2017-11-13	Krzysztof	Micun	7
2017-11-13	Marian	Bukalski	28
2017-11-13	Dorian	Szczepkowski	50
2017-11-13	Alicja	Walentowicz	8
2017-11-13	Agnieszka	Matusik	3
2017-11-13	Maja	Kaminska	13
2017-11-13	Ewa	Wojna	17
2017-11-13	Marzena	Jagielska	55
2017-11-13	Krzysztof	Figurski	46
2017-11-13	Marek	Sulejski	48
2017-11-13	Tomasz	Ogorek	35
2017-11-13	Kazimierz	Biedka	54
2017-11-13	Wanda	Sadza	6
2017-11-13	Ewa	Aderek	53
2017-11-13	Julia	Zaremba	29
2017-11-14	Bernard	Madej	35
2017-11-14	Inez	Nahaj	24
2017-11-14	Stanislaw	Janiec	25
2017-11-14	Ewa	Wojna	10
2017-11-14	Mariola	Las	10
2017-11-14	Sebastian	Powoj	6
2017-11-14	Karol	Milek	20
2017-11-14	Emilia	Szczepanska	9
2017-11-15	Helena	Stachurska	5
2017-11-15	Joanna	Ottka	22
2017-11-15	Monika	Placzek	10
2017-11-15	Krzysztof	Plecien	13
2017-11-15	Diana	Michalska	18
2017-11-15	Justyna	Pozarzycka	5
2017-11-15	Henryk	Siminski	26
2017-11-15	Alicja	Wojciechowska	20
2017-11-16	Weronika	Zdroj	11
2017-11-16	Ewa	Zak	23
2017-11-16	Bartosz	Mazgaj	12
2017-11-16	Cyprian	Swierszcz	23
2017-11-16	Natalia	Mroz	9
2017-11-16	Karol	Hubicki	27
2017-11-16	Piotr	Kania	26
2017-11-16	Dawid	Szreder	11
2017-11-17	Marek	Janowski	14
2017-11-17	Agnieszka	Krawczynska	24
2017-11-17	Piotr	Felus	18
2017-11-17	Wojciech	Goc	13
2017-11-17	Zuzanna	Malicki	18
2017-11-17	Kacper	Nowak	36
2017-11-17	Waldemar	Koronski	23
2017-11-17	Angelika	Walaszek	7
2017-11-17	Krzysztof	Micun	54
2017-11-17	Olgierd	Baranek	48
2017-11-17	Borys	Biedal	5
2017-11-17	Olaf	Hrywniak	51
2017-11-17	Bartlomiej	Wojciechowski	10
2017-11-17	Mariusz	Brydzinski	24
2017-11-17	Karolina	Wrona	7
2017-11-17	Anna	Wnuk	11
2017-11-17	Katarzyna	Wip	4
2017-11-20	Maja	Lange	30
2017-11-20	Weronika	Zdroj	36
2017-11-20	Marek	Wolicki	22
2017-11-20	Grzegorz	Jackowski	21
2017-11-20	Jan	Zaczyk	16
2017-11-20	Albert	Pleszewski	52
2017-11-20	Monika	Lis	20
2017-11-20	Hubert	Pieczatowski	3
2017-11-20	Edward	Zdunek	23
2017-11-20	Konrad	Lipowski	4
2017-11-20	Dorota	Adamus	20
2017-11-20	Alicja	Wojciechowska	51
2017-11-20	Urszula	Pawlak	29
2017-11-20	Jakub	Rembisz	54
2017-11-20	Zofia	Broszkow	19
2017-11-20	Ilona	Nowak	25
2017-11-20	Wiktor	Lubelski	4
2017-11-20	Dominika	Madejska	10
2017-11-21	Lena	Mazurkiewicz	9
2017-11-21	Karol	Wichrowski	8
2017-11-21	Kamila	Knapik	50
2017-11-21	Joanna	Zygmunt	18
2017-11-21	Kinga	Trawinska	42
2017-11-21	Teodor	Fornal	24
2017-11-21	Zofia	Polak	31
2017-11-21	Zbigniew	Paderewski	46
2017-11-21	Pawel	Nowak	9
2017-11-21	Kazimierz	Biedka	9
2017-11-21	Andrzej	Moldawiec	53
2017-11-21	Ewelina	Bialkowska	5
2017-11-21	Stanislaw	Derek	39
2017-11-21	Ryszarda	Januszek	43
2017-11-21	Jan	Zdunski	14
2017-11-21	Krzysztof	Konieckiewicz	25
2017-11-21	Justyna	Pozarzycka	16
2017-11-21	Bruno	Tomczyk	23
2017-11-22	Agnieszka	Polak	12
2017-11-22	Bruno	Tomaszewski	10
2017-11-22	Balbina	Majewska	49
2017-11-22	Szymon	Polak	9
2017-11-22	Anna	Kosowicz	14
2017-11-22	Matylda	Kluziak	23
2017-11-22	Szymon	Mrozniak	12
2017-11-22	Lukasz	Kopecki	14
2017-11-22	Paulina	Szklarska	5
2017-11-22	Maciej	Wodecki	13
2017-11-22	Monika	Piterka	5
2017-11-22	Jakub	Holmes	29
2017-11-22	Julian	Snopek	24
2017-11-22	Radoslaw	Sowinska	2
2017-11-22	Anna	Jopek	41
2017-11-22	Filip	Strupiechowski	21
2017-11-22	Zofia	Adamiak	25
2017-11-22	Aleks	Wojcicki	26
2017-11-22	Ewa	Tarnowska	14
2017-11-23	Jan	Bikot	14
2017-11-23	Julian	Snopek	39
2017-11-23	Karol	Hubicki	25
2017-11-23	Tomasz	Tutaj	15
2017-11-23	Adam	Madejski	9
2017-11-23	Aleksandra	Kwas	10
2017-11-23	Adam	Madejski	12
2017-11-23	Adam	Borkowski	19
2017-11-23	Ewelina	Mirska	43
2017-11-24	Jan	Kwiatkowski	13
2017-11-24	Marcin	Wrobel	38
2017-11-24	Krzysztof	Plecien	9
2017-11-24	Adam	Madejski	10
2017-11-24	Szymon	Polak	13
2017-11-24	Mateusz	Kowalczyk	6
2017-11-24	Jakub	Przestrzelski	26
2017-11-24	Janina	Podlaska	24
2017-11-24	Hubert	Smyk	13
2017-11-24	Julia	Stuhr	19
2017-11-24	Krzysztof	Figurski	22
2017-11-24	Mateusz	Polak	2
2017-11-24	Alicja	Wymyslowska	2
2017-11-24	Maciej	Nowak	18
2017-11-24	Filip	Strack	24
2017-11-24	Daria	Mikos	24
2017-11-24	Karolina	Karpacka	17
2017-11-24	Dominik	Szmitko	18
2017-11-24	Jan	Marasek	26
2017-11-27	Anna	Kosowicz	2
2017-11-27	Lukasz	Pawlik	51
2017-11-27	Antoni	Pisowlodzki	20
2017-11-27	Karol	Hubicki	5
2017-11-27	Maksymilian	Piwko	43
2017-11-27	Jakub	Holmes	25
2017-11-27	Joanna	Baranska	26
2017-11-27	Zuzanna	Kalisz	25
2017-11-27	Dominika	Wierzbicka	40
2017-11-28	Julia	Rutkiewicz	26
2017-11-28	Aleksander	Koc	49
2017-11-28	Julian	Pawik	6
2017-11-28	Marek	Zybert	6
2017-11-28	Marek	Zybert	11
2017-11-28	Maciej	Wodecki	34
2017-11-28	Karol	Felisiak	8
2017-11-28	Natalia	Mroz	17
2017-11-28	Marta	Opolska	29
2017-11-29	Hubert	Nowaczynski	12
2017-11-29	Krzysztof	Czyz	19
2017-11-29	Krzysztof	Czyz	21
2017-11-29	Ewa	Milion	33
2017-11-29	Piotr	Bialaszewski	51
2017-11-29	Jan	Kildanowski	10
2017-11-29	Karolina	Welc	35
2017-11-29	Barbara	Bury	22
2017-11-29	Jacek	Szypulski	17
2017-11-30	Urszula	Pawlak	28
2017-11-30	Jaroslaw	Kopiec	33
2017-11-30	Jacek	Pieczatowski	45
2017-11-30	Dominik	Szmitko	20
2017-11-30	Mariusz	Brydzinski	39
2017-11-30	Jerzy	Polanicki	8
2017-11-30	Patrycja	Glowinska	10
2017-11-30	Adam	Zega	5
2017-11-30	Beata	Fles	32
2017-12-01	Monika	Piterka	23
2017-12-01	Karolina	Pawelska	11
2017-12-01	Laura	Chmielewska	17
2017-12-01	Sebastian	Powoj	22
2017-12-01	Sebastian	Powoj	26
2017-12-01	Anna	Janowska	48
2017-12-01	Maja	Kulkowska	5
2017-12-01	Sebastian	Powoj	31
2017-12-01	Joanna	Oleksiak	5
2017-12-04	Julia	Salanowska	18
2017-12-04	Piotr	Flis	13
2017-12-04	Anastazja	Borowska	55
2017-12-04	Maciej	Bugaj	12
2017-12-04	Katarzyna	Karnia	15
2017-12-04	Sebastian	Powoj	10
2017-12-04	Bonifacy	Pleszewski	6
2017-12-04	Konrad	Lipowski	9
2017-12-04	Patryk	Geszczynski	48
2017-12-05	Kazimierz	Bartosik	21
2017-12-05	Mariola	Mleczko	2
2017-12-05	Anna	Trzebiatowska	45
2017-12-05	Adrian	Baran	34
2017-12-05	Piotr	Felus	22
2017-12-05	Agata	Zgoda	6
2017-12-05	Przemyslaw	Widawski	19
2017-12-05	Patryk	Giemza	22
2017-12-05	Agnieszka	Kaminska	10
2017-12-06	Olgierd	Hazubski	20
2017-12-06	Lukasz	Gacek	40
2017-12-06	Stanislaw	Dabrowski	14
2017-12-06	Monika	Nowaczkiewicz	5
2017-12-06	Malgorzata	Malec	3
2017-12-06	Lidia	Tarnowska	14
2017-12-06	Maciej	Bugaj	7
2017-12-06	Jan	Jarek	24
2017-12-06	Katarzyna	Wip	39
2017-12-06	Borys	Biedal	9
2017-12-07	Adrian	Zawisza	17
2017-12-07	Ilona	Gorska	22
2017-12-07	Bruno	Tomczyk	12
2017-12-07	Krystyna	Szybki	7
2017-12-07	Jakub	Bracik	15
2017-12-07	Mariusz	Kornik	24
2017-12-07	Dominika	Szwec	49
2017-12-07	Paulina	Baranowska	12
2017-12-07	Kamila	Wolan	24
2017-12-07	Anna	Janowska	9
2017-12-08	Maciej	Lyszcz	6
2017-12-08	Renata	Kepa	5
2017-12-08	Maja	Lipka	9
2017-12-08	Kacper	Kowalski	15
2017-12-08	Olga	Paluszkiewicz	21
2017-12-08	Jakub	Radomski	2
2017-12-08	Jakub	Radziszewski	48
2017-12-08	Krzysztof	Wloch	3
2017-12-08	Martyna	Marmelowska	52
2017-12-08	Konrad	Lipowski	7
2017-12-11	Monika	Srubka	12
2017-12-11	Natalia	Wolny	5
2017-12-11	Kamila	Wolan	7
2017-12-11	Wojciech	Czyzewski	22
2017-12-11	Kamila	Bialkowska	5
2017-12-11	Hubert	Nowaczynski	9
2017-12-11	Kinga	Trawinska	4
2017-12-11	Lucja	Zych	31
2017-12-11	Monika	Bialkowska	16
2017-12-11	Marek	Zybert	21
2017-12-12	Pawel	Nowakowski	22
2017-12-12	Natalia	Belicka	20
2017-12-12	Karolina	Karpacka	24
2017-12-12	Ilona	Nowak	17
2017-12-12	Paulina	Baranowska	25
2017-12-12	Sebastian	Powoj	22
2017-12-12	Jan	Kwiatkowski	50
2017-12-12	Agnieszka	Kaminska	6
2017-12-12	Agata	Zdrojewska	27
2017-12-12	Lidia	Tarnowska	29
2017-12-13	Ilona	Nowak	12
2017-12-13	Justyna	Wysocka	28
2017-12-13	Dawid	Szreder	21
2017-12-13	Maciej	Siemiatkowski	19
2017-12-13	Wojciech	Wroblewski	29
2017-12-13	Aleksander	Pasternak	9
2017-12-13	Lucja	Zych	24
2017-12-13	Karolina	Perez	24
2017-12-13	Wojciech	Goc	8
2017-12-13	Magda	Makowicz	5
2017-12-14	Marek	Zybert	32
2017-12-14	Malgorzata	Malec	34
2017-12-14	Adam	Czarnecki	9
2017-12-14	Patrycja	Wcislo	49
2017-12-14	Kamila	Wolan	18
2017-12-14	Patrycja	Wcislo	56
2017-12-14	Zenon	Bartek	46
2017-12-14	Amelia	Wicher	11
2017-12-14	Inka	Sochacka	24
2017-12-14	Jan	Adamowicz	28
2017-12-15	Irena	Banasiewicz	29
2017-12-15	Protazy	Warszawski	4
2017-12-15	Bartosz	Tusinski	3
2017-12-15	Lucja	Zych	30
2017-12-15	Emilia	Szczepanska	4
2017-12-15	Karol	Wichrowski	21
2017-12-15	Lena	Miszkin	15
2017-12-15	Anna	Kosowicz	13
2017-12-15	Leon	Price	13
2017-12-15	Bernard	Madej	43
2017-12-18	Marek	Nowakowski	31
2017-12-18	Izabela	Draszczyk	34
2017-12-18	Przemyslaw	Bajewski	12
2017-12-18	Anita	Tych	10
2017-12-18	Teodor	Fornal	5
2017-12-18	Patrycja	Glowinska	4
2017-12-18	Marta	Kolodziejczyk	44
2017-12-18	Kacper	Nowak	32
2017-12-18	Paulina	Szklarska	11
2017-12-18	Natalia	Olkuska	33
2017-12-19	Jakub	Marszalek	56
2017-12-19	Edward	Snopek	3
2017-12-19	Edward	Zdunek	24
2017-12-19	Lucja	Zych	14
2017-12-19	Kacper	Pioro	42
2017-12-19	Adrian	Dulski	21
2017-12-19	Monika	Trojan	4
2017-12-19	Adelajda	Zylinska	41
2017-12-19	Leon	Price	51
2017-12-20	Julia	Samulczyk	29
2017-12-20	Maciej	Wodecki	29
2017-12-20	Angelika	Walaszek	22
2017-12-20	Katarzyna	Wip	4
2017-12-20	Grzegorz	Jackowski	34
2017-12-20	Adrian	Dulski	6
2017-12-20	Tomasz	Zbik	11
2017-12-20	Andrea	Witkowska	9
2017-12-20	Wojciech	Filipowicz	21
2017-12-21	Urszula	Engel	26
2017-12-21	Olgierd	Baranek	4
2017-12-21	Maciej	Tasz	18
2017-12-21	Krzysztof	Wloch	27
2017-12-21	Bernard	Madej	15
2017-12-21	Wojciech	Goc	50
2017-12-21	Krzysztof	Madejski	13
2017-12-21	Antoni	Wierzbicki	27
2017-12-21	Stanislaw	Derek	7
2017-12-22	Katarzyna	Aniec	26
2017-12-22	Anna	Minska	16
2017-12-22	Maria	Opolska	45
2017-12-22	Maksymilian	Lewita	34
2017-12-22	Piotr	Duszota	10
2017-12-22	Leslaw	Kupis	55
2017-12-22	Filip	Spychala	17
2017-12-22	Jaroslaw	Kopiec	13
2017-12-22	Wojciech	Kulakowski	55
2017-12-27	Jan	Inny	45
2017-12-27	Bohdan	Gigant	8
2017-12-27	Tomasz	Zbik	6
2017-12-27	Kinga	Famura	11
2017-12-27	Marlena	Mazar	29
2017-12-27	Jerzy	Pawiec	10
2017-12-27	Jan	Kildanowski	38
2017-12-27	Adam	Borkowski	8
2017-12-27	Patryk	Glac	19
2017-12-28	Jerzy	Pawiec	22
2017-12-28	Dorota	Tarnowska	12
2017-12-28	Janusz	Wrobel	7
2017-12-28	Jakub	Porydzaj	17
2017-12-28	Krzysztof	Wloch	29
2017-12-28	Beata	Mirowska	9
2017-12-28	Julian	Lisowski	21
2017-12-28	Lena	Mrozik	10
2017-12-28	Beata	Lubelska	30
2017-12-29	Dominik	Szczucki	14
2017-12-29	Monika	Bialkowska	15
2017-12-29	Balbina	Boryczko	24
2017-12-29	Karolina	Welc	26
2017-12-29	Marek	Janowski	22
2017-12-29	Maria	Orlicka	35
2017-12-29	Przemyslaw	Bajewski	21
2017-12-29	Jaroslaw	Bicz	16
2017-12-29	Karolina	Bok	48
